<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0506636-e311-403d-9fc5-51e9814b4798" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://by1prod-dacsvc.azure.com/DACWebService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bf5e8a9a-65e1-4b9c-b43b-245f92b6e0f0" SourceId="1" SourceUrl="https://by1prod-dacsvc.azure.com/DACWebService.svc/mex" />
    <MetadataFile FileName="Microsoft.SqlServer.Management.Dac.Services.wsdl" MetadataType="Wsdl" ID="9ca84728-d71b-47d8-8fc6-58cc5afd2056" SourceId="1" SourceUrl="https://by1prod-dacsvc.azure.com/DACWebService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8fd9f65-a7d2-4d92-980f-2fb74e6cd8b0" SourceId="1" SourceUrl="https://by1prod-dacsvc.azure.com/DACWebService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79d7de6a-a817-4429-aa7c-67daed616b0b" SourceId="1" SourceUrl="https://by1prod-dacsvc.azure.com/DACWebService.svc/mex" />
    <MetadataFile FileName="Microsoft.SqlServer.Management.Dac.ServiceTypes.xsd" MetadataType="Schema" ID="ad8689ad-6d01-4fd2-b177-437bfdc4ad65" SourceId="1" SourceUrl="https://by1prod-dacsvc.azure.com/DACWebService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>