<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CerebelloWebRole" Label="CerebelloWebRole" Category="Project" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="Package" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.24" Label="jQuery.UI.Combined 1.8.24" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="jQuery.vsdoc 1.6" Label="jQuery.vsdoc 1.6" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 1.1.0" Label="Microsoft.AspNet.SignalR 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 1.1.0" Label="Microsoft.AspNet.SignalR.Core 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 1.1.0" Label="Microsoft.AspNet.SignalR.JS 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Owin 1.1.0" Label="Microsoft.AspNet.SignalR.Owin 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 1.1.0" Label="Microsoft.AspNet.SignalR.SystemWeb 1.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 1.0.1" Label="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="NewRelicWindowsAzure 1.0.0.35" Label="NewRelicWindowsAzure 1.0.0.35" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="System.Web.Providers 1.0.1" Label="System.Web.Providers 1.0.1" Category="Package" />
    <Node Id="WindowsAzure.Storage 1.7.0.0" Label="WindowsAzure.Storage 1.7.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.6" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 1.1.0" Target="Microsoft.AspNet.SignalR.JS 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 1.1.0" Target="Microsoft.AspNet.SignalR.SystemWeb 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 1.1.0" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.1.0" Target="Microsoft.AspNet.SignalR.Core 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 1.1.0" Target="Microsoft.AspNet.SignalR.Owin 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 1.1.0" Target="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="CerebelloWebRole" Target="EntityFramework 4.1.10331.0" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="jQuery 1.6.4" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="jQuery.UI.Combined 1.8.24" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="jQuery.Validation 1.8.1" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="jQuery.vsdoc 1.6" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="Microsoft.AspNet.SignalR 1.1.0" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="Microsoft.AspNet.SignalR.Core 1.1.0" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="Microsoft.AspNet.SignalR.JS 1.1.0" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="Microsoft.AspNet.SignalR.Owin 1.1.0" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="Microsoft.AspNet.SignalR.SystemWeb 1.1.0" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="NewRelicWindowsAzure 1.0.0.35" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="Owin 1.0" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="System.Web.Providers 1.0.1" Category="Installed Package" />
    <Link Source="CerebelloWebRole" Target="WindowsAzure.Storage 1.7.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>