<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>3-Month Free Trial</AzureCredentials>
    <AzureHostedServiceName>cerebellohostedservice</AzureHostedServiceName>
    <AzureHostedServiceLabel>CerebelloHostedService</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>True</AzureEnableWebDeploy>
    <AzureStorageAccountName>cerebellostorageservice</AzureStorageAccountName>
    <AzureStorageAccountLabel>CerebelloStorageService</AzureStorageAccountLabel>
    <AzureDeploymentLabel>Cerebello</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>