<?xml version="1.0" encoding="utf-8"?>
<Report Width="12cm" Culture="pt-BR" Name="PatientsReport" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Items>
    <PageHeaderSection Height="0.314882040023804in" Name="pageHeaderSection1">
      <Style Visible="False" />
    </PageHeaderSection>
    <DetailSection Height="0.60219144821167in" Name="detailSection1">
      <Style>
        <Font Size="8pt" />
      </Style>
      <Items>
        <TextBox Value="Notas" Size="3.60000020186106cm, 0.400099517501606cm" Location="0.00010002215425112cm, 0.00009992122372211cm" Name="labelDoctorName" />
        <TextBox Value="=Text" Size="8.19989977598469cm, 0.400099416571077cm" Location="3.80000010093053cm, 0.00009992122372211cm" Anchoring="Top, Left, Right" Name="textBox5" />
        <TextBox Value="Sintomas" Size="3.60000014305115cm, 0.400000201861058cm" Location="0.00010002215276472cm, 0.600199539655857cm" Name="textBox1" />
        <Table Size="11.699900028311cm, 0.529166651947631cm" Location="0.299999949534736cm, 1.00039958396436cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Cid10Code" CanShrink="True" Size="5.84995001415551cm, 0.264583325973816cm" Name="textBox8" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Text" CanShrink="True" Size="5.84995001415551cm, 0.264583325973816cm" Name="textBox9" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="5.84995001415551cm" />
              <Column Width="5.84995001415551cm" />
            </Columns>
            <Rows>
              <Row Height="0.264583325973816cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Cid10" CanShrink="True" Size="5.84995001415551cm, 0.264583325973816cm" Name="textBox11">
                  <Style Color="DimGray">
                    <BorderStyle Bottom="Dotted" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Texto" CanShrink="True" Size="5.84995001415551cm, 0.264583325973816cm" Name="textBox12">
                  <Style Color="DimGray">
                    <BorderStyle Bottom="Dotted" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource" Expression="=Symptoms" />
          </Bindings>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.252047210931778in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Bindings>
    <Binding Path="DataSource" Expression="=Anamneses" />
  </Bindings>
</Report>