<?xml version="1.0" encoding="utf-8"?>
<Report Width="12cm" Culture="pt-BR" Name="PatientsReport" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Items>
    <PageHeaderSection Height="0.314882040023804in" Name="pageHeaderSection1">
      <Style Visible="False" />
    </PageHeaderSection>
    <DetailSection KeepTogether="False" Height="1.88984219233195in" Name="detailSection1">
      <Style>
        <Font Size="8pt" />
      </Style>
      <Items>
        <TextBox Value="Queixa principal (QP)" Size="3.60000020186106cm, 0.400099517501606cm" Location="0.00010002215276472cm, 0.0000999212206807cm" Name="labelDoctorName" />
        <TextBox Value="=ChiefComplaint" Size="8.19989977598469cm, 0.400099416571077cm" Location="3.80000019073486cm, 0.00010012308478013cm" Name="textBox5" />
        <TextBox Value="=HistoryOfThePresentIllness" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000019073486cm, 0.47632851070444cm" Name="textBox2" />
        <TextBox Value="História da doença atual (HDA)" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010002215276472cm, 0.476328422390227cm" Name="textBox3" />
        <TextBox Value="História médica/patológica pregressa (HMP ou HPP)" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 0.952556910940415cm" Name="textBox4" />
        <TextBox Value="=PastMedicalHistory" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 0.952556898324099cm" Name="textBox6" />
        <TextBox Value="=ReviewOfSystems" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 1.42878528594376cm" Name="textBox7" />
        <TextBox Value="Revisão de sistemas" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 1.4287853994906cm" Name="textBox10" />
        <TextBox Value="=FamilyDeseases" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000019073486cm, 1.90501387542448cm" Name="textBox13" />
        <TextBox Value="Histórico familiar (HF)" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010002215276472cm, 1.90501388804079cm" Name="textBox14" />
        <TextBox Value="=SocialDeseases" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000019073486cm, 2.38124246490519cm" Name="textBox15" />
        <TextBox Value="História pessoal (fisiológica) e história social" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010002215276472cm, 2.38124247752151cm" Name="textBox16" />
        <TextBox Value="Medicações de uso regular" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 2.85747106700223cm" Name="textBox17" />
        <TextBox Value="=RegularAndAcuteMedications" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 2.85747105438591cm" Name="textBox18" />
        <TextBox Value="=Allergies" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 3.33369964386663cm" Name="textBox19" />
        <TextBox Value="Alergias" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 3.33369965648294cm" Name="textBox20" />
        <TextBox Value="=SexualHistory" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000019073486cm, 3.80992883893052cm" Name="textBox21" />
        <TextBox Value="Conclusão e fechamento" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 4.2861572391665cm" Name="textBox23" />
        <TextBox Value="Histórico Sexual" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010002215276472cm, 3.80992824596366cm" Name="textBox24" />
        <TextBox Value="=Conclusion" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 4.28615783213335cm" Name="textBox26" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.252047210931778in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Bindings>
    <Binding Path="DataSource" Expression="=Anamneses" />
  </Bindings>
</Report>