<?xml version="1.0" encoding="utf-8"?>
<Report Width="12cm" Culture="pt-BR" Name="PatientsReport" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Items>
    <PageHeaderSection Height="0.314882040023804in" Name="pageHeaderSection1">
      <Style Visible="False" />
    </PageHeaderSection>
    <DetailSection KeepTogether="False" Height="2.04732282956441in" Name="detailSection1">
      <Style>
        <Font Size="8pt" />
      </Style>
      <Items>
        <TextBox Value="Queixa principal (QP)" Size="3.60000020186106cm, 0.400099517501606cm" Location="0.00010002215276472cm, 0.0000999212206807cm" Name="labelDoctorName" />
        <TextBox Value="=ChiefComplaint" Size="8.19989977598469cm, 0.400099416571077cm" Location="3.80000019073486cm, 0.0000999212206807cm" Name="textBox5" />
        <TextBox Value="Sintomas" Size="3.60000014305115cm, 0.400000201861058cm" Location="0.00010002215276472cm, 4.2001993377948cm" Name="textBox1" />
        <Table KeepTogether="False" Size="11.699900028311cm, 0.529166651947631cm" Location="0.299999952316284cm, 4.6003993821033cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Cid10Code" CanShrink="True" Size="5.84995001415551cm, 0.264583325973816cm" Name="textBox8">
                    <Style>
                      <Padding Top="4pt" Bottom="4pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Value="=Text" CanShrink="True" Size="5.84995001415551cm, 0.264583325973816cm" Name="textBox9">
                    <Style>
                      <Padding Top="4pt" Bottom="4pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="5.84995001415551cm" />
              <Column Width="5.84995001415551cm" />
            </Columns>
            <Rows>
              <Row Height="0.264583325973816cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="DetailGroup">
              <Groupings>
                <Grouping Expression="null" />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Cid10" CanShrink="True" Size="5.84995001415551cm, 0.264583325973816cm" Name="textBox11">
                  <Style Color="DimGray">
                    <BorderStyle Bottom="Dotted" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Value="Texto" CanShrink="True" Size="5.84995001415551cm, 0.264583325973816cm" Name="textBox12">
                  <Style Color="DimGray">
                    <BorderStyle Bottom="Dotted" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource" Expression="=DiagnosticHypotheses" />
          </Bindings>
        </Table>
        <TextBox Value="=HistoryOfThePresentIllness" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000019073486cm, 0.400399208068848cm" Name="textBox2" />
        <TextBox Value="História da doença atual (HDA)" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010002215276472cm, 0.400399208068848cm" Name="textBox3" />
        <TextBox Value="História médica/patológica pregressa (HMP ou HPP)" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 0.800698816776276cm" Name="textBox4" />
        <TextBox Value="=PastMedicalHistory" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 0.800698816776276cm" Name="textBox6" />
        <TextBox Value="=ReviewOfSystems" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 1.20099854469299cm" Name="textBox7" />
        <TextBox Value="Revisão de sistemas" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 1.20099854469299cm" Name="textBox10" />
        <TextBox Value="=FamilyDeseases" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000019073486cm, 1.60129786567257cm" Name="textBox13" />
        <TextBox Value="Histórico familiar (HF)" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010002215276472cm, 1.60129786567257cm" Name="textBox14" />
        <TextBox Value="=SocialDeseases" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000019073486cm, 2.0015971660614cm" Name="textBox15" />
        <TextBox Value="História pessoal (fisiológica) e história social" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010002215276472cm, 2.0015971660614cm" Name="textBox16" />
        <TextBox Value="Medicações de uso regular" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 2.40189695358276cm" Name="textBox17" />
        <TextBox Value="=RegularAndAcuteMedications" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 2.40189695358276cm" Name="textBox18" />
        <TextBox Value="=Allergies" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 2.80219650268555cm" Name="textBox19" />
        <TextBox Value="Alergias" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 2.80219650268555cm" Name="textBox20" />
        <TextBox Value="=SexualHistory" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000019073486cm, 3.20249601198247cm" Name="textBox21" />
        <TextBox Value="Conclusão e fechamento" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010012308484875cm, 3.60279557379258cm" Name="textBox23" />
        <TextBox Value="Histórico Sexual" Size="3.60000014305115cm, 0.400099515914917cm" Location="0.00010002215276472cm, 3.20249601198247cm" Name="textBox24" />
        <TextBox Value="=Conclusion" Size="8.19989967346191cm, 0.40009942650795cm" Location="3.80000042915344cm, 3.60279557379258cm" Name="textBox26" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.252047210931778in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Bindings>
    <Binding Path="DataSource" Expression="=Anamneses" />
  </Bindings>
</Report>