<?xml version="1.0" encoding="utf-8"?>
<Report Width="19cm" Culture="pt-BR" Name="PatientsReport" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Items>
    <PageHeaderSection Height="0.669291416803996in" Name="pageHeaderSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Value="= Parameters.Header1.Value" Size="18.9997958175398cm, 0.600000083446503cm" Location="0.00010012308484875cm, 0.0002997636620421cm" Name="DoctorName">
          <Style TextAlign="Center" />
        </TextBox>
        <Shape Size="18.9997958175398cm, 0.299799602434646cm" Location="0.00010012308484875cm, 1.20069965042711cm" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <TextBox Value="= Parameters.Header2.Value" Size="18.9997959136963cm, 0.600000083446503cm" Location="0.00010012308484875cm, 0.60049970704914cm" Name="textBox1">
          <Style TextAlign="Center" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection KeepTogether="False" Height="0.197086334228516in" Name="detailSection1">
      <Items>
        <SubReport KeepTogether="False" Size="18cm, 0.50059927501601cm" Location="0.999895334243774cm, 0cm" Name="Patients" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.472598711649577in" Name="pageFooterSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Value="= Parameters.FooterLeft2.Value" Size="9.29999974767368cm, 0.600000083446503cm" Location="0cm, 0.60040059326965cm" Name="textBox2">
          <Style TextAlign="Left" />
        </TextBox>
        <TextBox Value="= Parameters.FooterLeft1.Value" Size="9.29999974767368cm, 0.600000083446503cm" Location="0cm, 0.00020024616969749cm" Name="textBox3">
          <Style TextAlign="Left" />
        </TextBox>
        <TextBox Value="= Parameters.FooterRight1.Value" Size="9.30000019073486cm, 0.600000083446503cm" Location="9.69989538550668cm, 0.00020024616969749cm" Name="textBox4">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Value="= Parameters.FooterRight2.Value" Size="9.30000019073486cm, 0.600000083446503cm" Location="9.69989585876465cm, 0.60040059326965cm" Name="textBox5">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="Header1" />
    <ReportParameter Name="Header2" />
    <ReportParameter Name="FooterLeft1" />
    <ReportParameter Name="FooterLeft2" />
    <ReportParameter Name="FooterRight1" />
    <ReportParameter Name="FooterRight2" />
  </ReportParameters>
</Report>