<?xml version="1.0" encoding="utf-8"?>
<Report Width="19cm" Culture="pt-BR" Name="PatientsReport" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Items>
    <PageHeaderSection Height="0.393621842066447in" Name="pageHeaderSection1">
      <Style Visible="True" />
      <Items>
        <TextBox Value="Pacientes do médico" Size="3.60000020186106cm, 0.600000083446503cm" Location="0.00010012308478013cm, 0.00009992122372211cm" Name="labelDoctorName" />
        <TextBox Value="=FullName" Size="15.0997949596303cm, 0.600000083446503cm" Location="3.90010017355004cm, 0.00029976367116632cm" Name="DoctorName" />
        <Shape Size="18.9997958175398cm, 0.299799602434646cm" Location="0.00010012308478013cm, 0.599999899069471cm" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </PageHeaderSection>
    <DetailSection KeepTogether="False" Height="0.197086334228516in" Name="detailSection1">
      <Items>
        <SubReport KeepTogether="False" Size="18cm, 0.50059927501601cm" Location="0.999895334243774cm, 0cm" Name="Patients" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.252047210931778in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>