<?xml version="1.0" encoding="utf-8"?>
<Report Width="18cm" Culture="pt-BR" Name="PatientsReport" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Items>
    <PageHeaderSection Height="0.354330698649089in" Name="pageHeaderSection1">
      <Style Visible="True" />
    </PageHeaderSection>
    <DetailSection KeepTogether="True" Height="8.89999994953473cm" Name="detailSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
      </Style>
      <Items>
        <TextBox Value="Endereço" Size="1.99999976158142cm, 0.600000023841858cm" Location="0.238124993376434cm, 4.79999919255577cm" Name="textBox36" />
        <TextBox Value="=IsNull(Address.City,&quot;-&quot;)" Size="7.00000047683716cm, 0.299799203872681cm" Location="4.63020820454177cm, 5.83187416385365cm" Name="textBox35">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="CEP" Size="1.20020151138306cm, 0.299999207258224cm" Location="11.83cm, 5.80479086942062cm" Name="textBox34">
          <Style Color="Black">
            <Font Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="Cidade" Size="2.00000023841858cm, 0.53572690486908cm" Location="2.54cm, 5.82479085932757cm" Name="textBox33">
          <Style Color="Black">
            <Font Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=IsNull(Address.CEP,&quot;-&quot;)" Size="4.57885885238647cm, 0.299999445676804cm" Location="13.1497913008986cm, 5.80541583125627cm" Name="textBox32">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="=IsNull(Address.StateProvince,&quot;-&quot;)" Size="4.5789589881897cm, 0.300000011920929cm" Location="13.1497913008986cm, 5.48791584008769cm" Name="textBox31">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Bairro" Size="2.00000023841858cm, 0.300000011920929cm" Location="2.53999992934863cm, 5.48791584008769cm" Name="textBox30">
          <Style Color="Black">
            <Font Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="Estado" Size="1.20020151138306cm, 0.300000011920929cm" Location="11.8268746710296cm, 5.48791584008769cm" Name="textBox29">
          <Style Color="Black">
            <Font Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=IsNull(Address.Neighborhood,&quot;-&quot;)" Size="7.00000047683716cm, 0.300000011920929cm" Location="4.63020820454177cm, 5.48791584008769cm" Name="textBox28">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Complemento" Size="2.00000023841858cm, 0.300000011920929cm" Location="2.53999996185303cm, 5.18771534159181cm" Name="textBox27">
          <Style Color="Black">
            <Font Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Iif(IsNull(Address.Complement,&quot;&quot;) = &quot;&quot;, &quot;----&quot;, Address.Complement)" Size="13.0788545608521cm, 0.300000011920929cm" Location="4.63cm, 5.15479099558378cm" Name="textBox26">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Logradouro" Size="2.00000023841858cm, 0.299799740314484cm" Location="2.54cm, 4.85479114697958cm" Name="textBox25">
          <Style Color="Black">
            <Font Size="8pt" Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=IsNull(Address.Street,&quot;-&quot;)" Size="13.0789594650269cm, 0.299800008535385cm" Location="4.63cm, 4.85479114697958cm" Name="textBox24">
          <Style>
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Value="Nome" Size="2.39999985694885cm, 0.494166669610474cm" Location="0.238124993376434cm, 0.105833330389526cm" Name="textBox1">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=FullName" Size="14.9789590835571cm, 0.494166669610474cm" Location="2.75166659012768cm, 0.105833330389526cm" Name="textBox2">
          <Style>
            <Font Size="11pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Value="Sexo" Size="2.39999985694885cm, 0.49062451269479cm" Location="0.238124996423721cm, 0.709375023841858cm" Name="textBox3">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Gender" Size="5.09584093093872cm, 0.49062451269479cm" Location="2.75166654586792cm, 0.709375023841858cm" Name="textBox4" />
        <TextBox Value="=Email" Size="14.9789590835571cm, 0.509374982652565cm" Location="2.75166654586792cm, 3.09062504768372cm" Name="textBox9" />
        <TextBox Value="E-mail" Size="2.39999985694885cm, 0.509374982652565cm" Location="0.238124996423721cm, 3.09062504768372cm" Name="textBox10">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="= Format(&quot;{0:dd/MM/yyyy}&quot;, DateOfBirth)" Size="6.17895746231079cm, 0.49062451269479cm" Location="11.5358333587646cm, 0.709375023841858cm" Name="textBox5" />
        <TextBox Value="Nascimento" Size="3.42125201225281cm, 0.49062451269479cm" Location="8.01687431335449cm, 0.709375023841858cm" Name="textBox6">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=MaritalStatus" Size="6.17895746231079cm, 0.50854124601766cm" Location="11.5358333587646cm, 1.29145836830139cm" Name="textBox11" />
        <TextBox Value="Profissão" Size="2.39999985694885cm, 0.50854124601766cm" Location="0.238124996423721cm, 1.29145836830139cm" Name="textBox12">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Profissao" Size="5.09584093093872cm, 0.50854124601766cm" Location="2.75166654586792cm, 1.29145836830139cm" Name="textBox13" />
        <TextBox Value="Estado civil" Size="3.42125201225281cm, 0.50854124601766cm" Location="8.01687431335449cm, 1.29145836830139cm" Name="textBox14">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=PhoneLand" Size="5.09562492370605cm, 0.491458350260224cm" Location="2.75166654586792cm, 2.50854158401489cm" Name="textBox8" />
        <TextBox Value="Telefone fixo" Size="2.39999985694885cm, 0.491458350260224cm" Location="0.238124996423721cm, 2.50854158401489cm" Name="textBox16">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=PhoneCell" Size="6.17895412445068cm, 0.491458350260224cm" Location="11.5358333587646cm, 2.50854158401489cm" Name="textBox7" />
        <TextBox Value="Telefone celular" Size="3.42125153541565cm, 0.491458350260224cm" Location="8.01687431335449cm, 2.50854158401489cm" Name="textBox15">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=Cpf" Size="5.09562492370605cm, 0.499999495347355cm" Location="2.75166654586792cm, 1.89999997615814cm" Name="textBox17" />
        <TextBox Value="CPF" Size="2.39999985694885cm, 0.499999495347355cm" Location="0.238124996423721cm, 1.89999997615814cm" Name="textBox18">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="Proprietário do CPF" Size="3.42125153541565cm, 0.499999495347355cm" Location="8.01687431335449cm, 1.89999997615814cm" Name="textBox19">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
        </TextBox>
        <TextBox Value="=CpfOwner" Size="6.17895889282227cm, 0.499999495347355cm" Location="11.5358333587646cm, 1.89999997615814cm" Name="textBox20" />
        <TextBox Value="=Observations" Size="14.3832340240479cm, 0.995832679387614cm" Location="3.33374990727008cm, 3.70416656363342cm" Name="textBox21">
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=IsNull(Observations, &quot;&quot;)" Operator="Equal" Value="=&quot;&quot;" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Value="Observações" Size="2.89989972114563cm, 0.495833335436053cm" Location="0.238124993376434cm, 3.70416656363342cm" Name="textBox22">
          <Style Color="Black">
            <Font Italic="True" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=IsNull(Observations, &quot;&quot;)" Operator="Equal" Value="=&quot;&quot;" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Value="Histórico" Size="1.59989988803864cm, 0.469999838511154cm" Location="0.238124996423721cm, 6.33459136509045cm" Name="textBox23">
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=Sessions.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <SubReport KeepTogether="False" Size="16.5cm, 0.795207868947764cm" Location="1.20000004768372cm, 6.80479117221221cm" Name="Sessions">
          <Style Visible="True" />
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=Sessions.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </SubReport>
        <Shape Size="16.1616761734814cm, 0.132291662986908cm" Location="1.8382247127391cm, 6.50479091988589cm" Name="shape1">
          <Style Color="Gray" />
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.252047220865885in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Bindings>
    <Binding Path="DataSource" Expression="=Patients" />
  </Bindings>
</Report>