<?xml version="1.0" encoding="utf-8"?>
<Report Width="12cm" Culture="pt-BR" Name="PatientsReport" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Items>
    <PageHeaderSection Height="0.314882040023804in" Name="pageHeaderSection1">
      <Style Visible="False" />
    </PageHeaderSection>
    <DetailSection KeepTogether="False" Height="0.157558917999268in" Name="detailSection1">
      <Style>
        <Font Size="8pt" />
      </Style>
      <Items>
        <TextBox Value="Exame físico" Size="2.00000020186106cm, 0.400099517501606cm" Location="0.00010012308478013cm, 0.00009992122372211cm" Name="textBox9" />
        <TextBox Value="=Notes" Size="9.79990017970681cm, 0.400099515914917cm" Location="2.20000010093053cm, 0.0000999212206807cm" Name="textBox10" />
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.252047210931778in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Bindings>
    <Binding Path="DataSource" Expression="=PhysicalExaminations" />
  </Bindings>
</Report>