<?xml version="1.0" encoding="utf-8"?>
<Report Width="16.2000007065137cm" Culture="pt-BR" Name="PatientsReport" xmlns="http://schemas.telerik.com/reporting/2012/2">
  <Items>
    <PageHeaderSection Height="0.314882040023804in" Name="pageHeaderSection1">
      <Style Visible="False" />
    </PageHeaderSection>
    <DetailSection PageBreak="None" KeepTogether="False" Height="9.90019969105165cm" Name="detailSection1">
      <Style>
        <Font Size="9pt" />
      </Style>
      <Items>
        <Panel Size="15.9998998769152cm, 1.00009961843214cm" Location="0.0000999212206807cm, 2.00019923686427cm" Name="panel1">
          <Items>
            <TextBox Value="Exames físicos" CanShrink="False" Size="3.4998996257782cm, 0.800099849700928cm" Location="0.1cm, 0.1cm" Name="labelAnamneses">
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=PhysicalExaminations.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <Table KeepTogether="False" Size="11.9999979813894cm, 0.800099870758458cm" Location="3.83645822662033cm, 0.0999999495347355cm" Name="tableExamesFisicos">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Notes" CanShrink="True" Size="11.9999979813894cm, 0.400049935379229cm" Name="textBox4">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="11.9999979813894cm" />
                </Columns>
                <Rows>
                  <Row Height="0.400049935379229cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="DetailGroup">
                  <Groupings>
                    <Grouping Expression="null" />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Exame físico" CanShrink="True" Size="11.9999979813894cm, 0.400049935379229cm" Name="textBox7">
                      <Style Color="DimGray" LineWidth="0.5pt">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=PhysicalExaminations.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
              <Bindings>
                <Binding Path="DataSource" Expression="=PhysicalExaminations" />
              </Bindings>
            </Table>
          </Items>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=PhysicalExaminations.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </Panel>
        <Panel Size="16cm, 0.999699933537247cm" Location="0cm, 4.25772772072119cm" Name="panel2">
          <Items>
            <SubReport KeepTogether="False" Size="12.0001001358032cm, 0.800099849700928cm" Location="3.83645822662033cm, 0.0997003877246272cm" Name="Receipts">
              <Style Visible="True" />
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=Receipts.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </SubReport>
            <TextBox Value="Receitas" CanShrink="False" Size="3.49999976158142cm, 0.800099849700928cm" Location="0.0998998264499554cm, 0.099700391292572cm" Name="labelReceitas">
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=Receipts.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
          </Items>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=Receipts.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </Panel>
        <Panel Size="15.9998013687189cm, 0.999800056622027cm" Location="0.0000999212206807cm, 5.38614193557503cm" Name="panel3">
          <Items>
            <Table KeepTogether="False" Size="12.0000991821289cm, 0.800099849700928cm" Location="3.83645820617676cm, 0.0998001070872913cm" Name="tablePedidosDeExame">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=MedicalProcedureName" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox8">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=MedicalProcedureCode" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox9">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Notes" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox10">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="4.00003282070166cm" />
                  <Column Width="4.00003282070166cm" />
                  <Column Width="4.00003282070166cm" />
                </Columns>
                <Rows>
                  <Row Height="0.400049935379229cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="DetailGroup">
                  <Groupings>
                    <Grouping Expression="null" />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Procedimento" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox11">
                      <Style Color="DimGray" LineWidth="0.5pt">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Código do procedimento" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox12">
                      <Style Color="DimGray" LineWidth="0.5pt">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Notas" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox13">
                      <Style Color="DimGray" LineWidth="0.5pt">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=ExaminationRequests.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
              <Bindings>
                <Binding Path="DataSource" Expression="=ExaminationRequests" />
              </Bindings>
            </Table>
            <TextBox Value="Pedidos de exame" CanShrink="False" Size="3.49999976158142cm, 0.800099849700928cm" Location="0.0998001070872913cm, 0.0998001098632813cm" Name="labelPedidosDeExame">
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=ExaminationRequests.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
          </Items>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=ExaminationRequests.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </Panel>
        <Panel Size="16cm, 1cm" Location="0.00010012308484875cm, 6.51465627351366cm" Name="panel4">
          <Items>
            <Table ColumnHeadersPrintOnEveryPage="False" KeepTogether="False" Size="12.0000991821289cm, 0.800099849700928cm" Location="3.84cm, 0.1cm" Name="tableResultadosDeExames">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=MedicalProcedureName" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox14">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=MedicalProcedureCode" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox15">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Text" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox16">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="4.00003282070166cm" />
                  <Column Width="4.00003282070166cm" />
                  <Column Width="4.00003282070166cm" />
                </Columns>
                <Rows>
                  <Row Height="0.400049935379229cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="DetailGroup">
                  <Groupings>
                    <Grouping Expression="null" />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Procedimento" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox17">
                      <Style Color="DimGray">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Código do procedimento" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox18">
                      <Style Color="DimGray">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Resultado" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox19">
                      <Style Color="DimGray">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=ExaminationResults.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
              <Bindings>
                <Binding Path="DataSource" Expression="=ExaminationResults" />
              </Bindings>
            </Table>
            <TextBox Value="Resultados de exames" CanShrink="False" Size="3.49999976158142cm, 0.800099849700928cm" Location="0.0997997033651752cm, 0.100000001490116cm" Name="labelResultadosDeExames">
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=ExaminationResults.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
          </Items>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=ExaminationResults.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </Panel>
        <Panel Size="16cm, 1cm" Location="0cm, 7.64337206878819cm" Name="panel5">
          <Items>
            <Table ColumnHeadersPrintOnEveryPage="False" KeepTogether="False" Size="12.0000991821289cm, 0.800099849700928cm" Location="3.83645820617676cm, 0.0995990534734989cm" Name="tableDiagnosticos">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Cid10Code" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox20">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Cid10Name" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox21">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Text" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox22">
                        <Style>
                          <Padding Top="4pt" Bottom="4pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="4.00003282070166cm" />
                  <Column Width="4.00003282070166cm" />
                  <Column Width="4.00003282070166cm" />
                </Columns>
                <Rows>
                  <Row Height="0.400049935379229cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="DetailGroup">
                  <Groupings>
                    <Grouping Expression="null" />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Cid10" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox23">
                      <Style Color="DimGray">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Diagnóstico" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox24">
                      <Style Color="DimGray">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Notas" CanShrink="True" Size="4.00003290176392cm, 0.400049924850464cm" Name="textBox25">
                      <Style Color="DimGray">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=Diagnosis.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
              <Bindings>
                <Binding Path="DataSource" Expression="=Diagnosis" />
              </Bindings>
            </Table>
            <TextBox Value="Diagnósticos" CanShrink="False" Size="3.49999976158142cm, 0.800099849700928cm" Location="0.0998998284339905cm, 0.0995990534734989cm" Name="labelDiagnosticos">
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=Diagnosis.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
          </Items>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=Diagnosis.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </Panel>
        <Panel Size="15.9998998769152cm, 1.00039837279801cm" Location="0cm, 8.77208544173003cm" Name="panel6">
          <Items>
            <TextBox Value="Atestados" CanShrink="False" Size="3.49999976158142cm, 0.800099849700928cm" Location="0.1cm, 0.1cm" Name="labelAtestados">
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=MedicalCertificates.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <SubReport KeepTogether="False" Size="12.0001001358032cm, 0.800099849700928cm" Location="3.8cm, 0.1cm" Name="MedicalCertificates">
              <Style Visible="True" />
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=MedicalCertificates.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </SubReport>
          </Items>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=MedicalCertificates.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </Panel>
        <Panel Size="15.9998998641968cm, 0.700199892912709cm" Location="0.0000999212206807cm, 0cm" Name="panel7">
          <Style BackgroundColor="224, 224, 224" />
          <Items>
            <TextBox Value="= Format(&quot;{0:dd/MM/yyyy}&quot;, Date)" CanShrink="True" Size="12.0001001358032cm, 0.520824491398448cm" Location="3.83645822662033cm, 0.0793749977921447cm" Name="textBoxData">
              <Style BackgroundColor="">
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Value="Consulta" CanShrink="True" Size="3.4998996257782cm, 0.520824491398448cm" Location="0.132291662986908cm, 0.0793749977921447cm" Name="labelData">
              <Style BackgroundColor="">
                <Font Size="12pt" />
              </Style>
            </TextBox>
          </Items>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=Anamneses.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </Panel>
        <Panel Size="15.9998998641968cm, 1.00009965896606cm" Location="0.0000999212206807cm, 0.871385135254479cm" Name="panel8">
          <Items>
            <TextBox Value="Anamneses" CanShrink="False" Size="3.4998996257782cm, 0.800099849700928cm" Location="0.100000001490116cm, 0.100000001490116cm" Name="textBox1">
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=Anamneses.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <SubReport KeepTogether="False" Size="12.0001001358032cm, 0.800099849700928cm" Location="3.83645820617676cm, 0.0999999493360519cm" Name="Anamneses">
              <Style Visible="True" />
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="=Anamneses.Count" Operator="Equal" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </SubReport>
          </Items>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=Anamneses.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </Panel>
        <Panel Size="16cm, 1cm" Location="0cm, 3.12901333847406cm" Name="panel10">
          <Items>
            <TextBox Value="Hipóteses diagnósticas" Size="3.5cm, 0.8cm" Location="0.1cm, 0.1cm" Name="textBox2" />
            <Table Size="12cm, 0.8cm" Location="3.84cm, 0.1cm" Name="table1">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Cid10Code" Size="3.99999976158142cm, 0.4cm" Name="textBox26" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Cid10Name" Size="3.99999976158142cm, 0.4cm" Name="textBox27" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Value="=Text" Size="3.99999976158142cm, 0.4cm" Name="textBox28" />
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="3.99999971548716cm" />
                  <Column Width="3.99999971548716cm" />
                  <Column Width="3.99999971548716cm" />
                </Columns>
                <Rows>
                  <Row Height="0.4cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="DetailGroup">
                  <Groupings>
                    <Grouping Expression="null" />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Cid10" Size="3.99999976158142cm, 0.4cm" Name="textBox3">
                      <Style Color="DimGray">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Hipótese" Size="3.99999976158142cm, 0.4cm" Name="textBox5">
                      <Style Color="DimGray">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Value="Notas" Size="3.99999976158142cm, 0.4cm" Name="textBox6">
                      <Style Color="DimGray">
                        <BorderStyle Bottom="Dotted" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="=DiagnosticHipotheses" />
              </Bindings>
            </Table>
          </Items>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="=DiagnosticHipotheses.Count" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </Panel>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.252047210931778in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Bindings>
    <Binding Path="DataSource" Expression="=Sessions" />
  </Bindings>
</Report>