<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cerebelloModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CerebelloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveIngredients" EntityType="cerebelloModel.ActiveIngredient" />
    <EntitySet Name="Appointments" EntityType="cerebelloModel.Appointment" />
    <EntitySet Name="Doctors" EntityType="cerebelloModel.Doctor" />
    <EntitySet Name="Licenses" EntityType="cerebelloModel.License" />
    <EntitySet Name="MedicalEntities" EntityType="cerebelloModel.MedicalEntity" />
    <EntitySet Name="MedicalSpecialties" EntityType="cerebelloModel.MedicalSpecialty" />
    <EntitySet Name="Medicines" EntityType="cerebelloModel.Medicine" />
    <EntitySet Name="MedicineActiveIngredients" EntityType="cerebelloModel.MedicineActiveIngredient" />
    <EntitySet Name="People" EntityType="cerebelloModel.Person" />
    <EntitySet Name="Practices" EntityType="cerebelloModel.Practice" />
    <EntitySet Name="Receipts" EntityType="cerebelloModel.Receipt" />
    <EntitySet Name="ReceiptMedicines" EntityType="cerebelloModel.ReceiptMedicine" />
    <EntitySet Name="UserPractices" EntityType="cerebelloModel.UserPractice" />
    <AssociationSet Name="FK_MedicineActiveIngredient_ActiveIngredient" Association="cerebelloModel.FK_MedicineActiveIngredient_ActiveIngredient">
      <End Role="ActiveIngredient" EntitySet="ActiveIngredients" />
      <End Role="MedicineActiveIngredient" EntitySet="MedicineActiveIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Doctor" Association="cerebelloModel.FK_Appointment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_MedicalEntity" Association="cerebelloModel.FK_Doctor_MedicalEntity">
      <End Role="MedicalEntity" EntitySet="MedicalEntities" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_MedicalSpecialty" Association="cerebelloModel.FK_Doctor_MedicalSpecialty">
      <End Role="MedicalSpecialty" EntitySet="MedicalSpecialties" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Doctor" Association="cerebelloModel.FK_Medicine_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Doctor1" Association="cerebelloModel.FK_Medicine_Doctor1">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Doctor" Association="cerebelloModel.FK_Patient_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Doctor" Association="cerebelloModel.FK_Person_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Doctor" Association="cerebelloModel.FK_Receipt_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Practice_License" Association="cerebelloModel.FK_Practice_License">
      <End Role="License" EntitySet="Licenses" />
      <End Role="Practice" EntitySet="Practices" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineActiveIngredient_Medicine" Association="cerebelloModel.FK_MedicineActiveIngredient_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="MedicineActiveIngredient" EntitySet="MedicineActiveIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Patient" Association="cerebelloModel.FK_Receipt_Patient">
      <End Role="Patient" EntitySet="People" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPractice_Practice" Association="cerebelloModel.FK_UserPractice_Practice">
      <End Role="Practice" EntitySet="Practices" />
      <End Role="UserPractice" EntitySet="UserPractices" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptMedicine_Receipt" Association="cerebelloModel.FK_ReceiptMedicine_Receipt">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="ReceiptMedicine" EntitySet="ReceiptMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPractice_User" Association="cerebelloModel.FK_UserPractice_User">
      <End Role="User" EntitySet="People" />
      <End Role="UserPractice" EntitySet="UserPractices" />
    </AssociationSet>
    <EntitySet Name="Phones" EntityType="cerebelloModel.Phone" />
    <AssociationSet Name="FK_PersonPhone_Person1" Association="cerebelloModel.FK_PersonPhone_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK_ActiveIngredient_Doctor" Association="cerebelloModel.FK_ActiveIngredient_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="ActiveIngredient" EntitySet="ActiveIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Medicine" Association="cerebelloModel.FK_Doctor_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <EntitySet Name="Laboratories" EntityType="cerebelloModel.Laboratory" />
    <AssociationSet Name="FK_Laboratory_Doctor" Association="cerebelloModel.FK_Laboratory_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Laboratory" EntitySet="Laboratories" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_MedicineLaboratory1" Association="cerebelloModel.FK_Medicine_MedicineLaboratory1">
      <End Role="Laboratory" EntitySet="Laboratories" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActiveIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MedicineActiveIngredients" Relationship="cerebelloModel.FK_MedicineActiveIngredient_ActiveIngredient" FromRole="ActiveIngredient" ToRole="MedicineActiveIngredient" />
    <Property Type="Int32" Name="DoctorId" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="cerebelloModel.FK_ActiveIngredient_Doctor" FromRole="ActiveIngredient" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CreatedById" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PracticeId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="cerebelloModel.FK_Appointment_Doctor" FromRole="Appointment" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CRM" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MedicalEntityId" Type="Int32" Nullable="false" />
    <Property Name="MedicalSpecialtyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="cerebelloModel.FK_Appointment_Doctor" FromRole="Doctor" ToRole="Appointment" />
    <NavigationProperty Name="MedicalEntity" Relationship="cerebelloModel.FK_Doctor_MedicalEntity" FromRole="Doctor" ToRole="MedicalEntity" />
    <NavigationProperty Name="MedicalSpecialty" Relationship="cerebelloModel.FK_Doctor_MedicalSpecialty" FromRole="Doctor" ToRole="MedicalSpecialty" />
    <NavigationProperty Name="Medicines" Relationship="cerebelloModel.FK_Medicine_Doctor" FromRole="Doctor" ToRole="Medicine" />
    <NavigationProperty Name="Patients" Relationship="cerebelloModel.FK_Patient_Doctor" FromRole="Doctor" ToRole="Patient" />
    <NavigationProperty Name="Person" Relationship="cerebelloModel.FK_Person_Doctor" FromRole="Doctor" ToRole="Person" />
    <NavigationProperty Name="Receipts" Relationship="cerebelloModel.FK_Receipt_Doctor" FromRole="Doctor" ToRole="Receipt" />
    <NavigationProperty Name="ActiveIngredients" Relationship="cerebelloModel.FK_ActiveIngredient_Doctor" FromRole="Doctor" ToRole="ActiveIngredient" />
    <NavigationProperty Name="Medicine" Relationship="cerebelloModel.FK_Doctor_Medicine" FromRole="Doctor" ToRole="Medicine" />
    <NavigationProperty Name="Laboratories" Relationship="cerebelloModel.FK_Laboratory_Doctor" FromRole="Doctor" ToRole="Laboratory" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="IsSuspended" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Practices" Relationship="cerebelloModel.FK_Practice_License" FromRole="License" ToRole="Practice" />
  </EntityType>
  <EntityType Name="MedicalEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Doctors" Relationship="cerebelloModel.FK_Doctor_MedicalEntity" FromRole="MedicalEntity" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="MedicalSpecialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Doctors" Relationship="cerebelloModel.FK_Doctor_MedicalSpecialty" FromRole="MedicalSpecialty" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="LaboratoryId" Type="Int32" />
    <Property Name="Usage" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="cerebelloModel.FK_Medicine_Doctor" FromRole="Medicine" ToRole="Doctor" />
    <NavigationProperty Name="MedicineActiveIngredients" Relationship="cerebelloModel.FK_MedicineActiveIngredient_Medicine" FromRole="Medicine" ToRole="MedicineActiveIngredient" />
    <NavigationProperty Name="Laboratory" Relationship="cerebelloModel.FK_Medicine_MedicineLaboratory1" FromRole="Medicine" ToRole="Laboratory" />
  </EntityType>
  <EntityType Name="MedicineActiveIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="ActiveIngredientId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ActiveIngredient" Relationship="cerebelloModel.FK_MedicineActiveIngredient_ActiveIngredient" FromRole="MedicineActiveIngredient" ToRole="ActiveIngredient" />
    <NavigationProperty Name="Medicine" Relationship="cerebelloModel.FK_MedicineActiveIngredient_Medicine" FromRole="MedicineActiveIngredient" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Patient" BaseType="cerebelloModel.Person">
    <Property Name="CoverageId" Type="Int32" />
    <Property Name="Registration" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="cerebelloModel.FK_Patient_Doctor" FromRole="Patient" ToRole="Doctor" />
    <NavigationProperty Name="Receipts" Relationship="cerebelloModel.FK_Receipt_Patient" FromRole="Patient" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="UrlIdentifier" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="Gender" Type="Int16" Nullable="false" />
    <Property Name="MaritalSatus" Type="Int16" />
    <Property Name="BirthPlace" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CPF" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="CPFOwner" Type="Int16" />
    <Property Name="GravatarEmailHash" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="RefererId" Type="Int32" />
    <Property Name="Street" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Complement" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Neighborhood" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StateProvince" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CEP" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Observations" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AsDoctor" Relationship="cerebelloModel.FK_Person_Doctor" FromRole="Person" ToRole="Doctor" />
    <NavigationProperty Name="Phones" Relationship="cerebelloModel.FK_PersonPhone_Person1" FromRole="Person" ToRole="Phone" />
  </EntityType>
  <EntityType Name="Practice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="UrlIdentifier" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="LicenseId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="License" Relationship="cerebelloModel.FK_Practice_License" FromRole="Practice" ToRole="License" />
    <NavigationProperty Name="UserPractices" Relationship="cerebelloModel.FK_UserPractice_Practice" FromRole="Practice" ToRole="UserPractice" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="cerebelloModel.FK_Receipt_Doctor" FromRole="Receipt" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="cerebelloModel.FK_Receipt_Patient" FromRole="Receipt" ToRole="Patient" />
    <NavigationProperty Name="ReceiptMedicines" Relationship="cerebelloModel.FK_ReceiptMedicine_Receipt" FromRole="Receipt" ToRole="ReceiptMedicine" />
  </EntityType>
  <EntityType Name="ReceiptMedicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Prescription" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Observations" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ReceiptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Receipt" Relationship="cerebelloModel.FK_ReceiptMedicine_Receipt" FromRole="ReceiptMedicine" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="User" BaseType="cerebelloModel.Person">
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastActiveOn" Type="DateTime" />
    <NavigationProperty Name="UserPractices" Relationship="cerebelloModel.FK_UserPractice_User" FromRole="User" ToRole="UserPractice" />
  </EntityType>
  <EntityType Name="UserPractice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PracticeId" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Practice" Relationship="cerebelloModel.FK_UserPractice_Practice" FromRole="UserPractice" ToRole="Practice" />
    <NavigationProperty Name="User" Relationship="cerebelloModel.FK_UserPractice_User" FromRole="UserPractice" ToRole="User" />
  </EntityType>
  <Association Name="FK_MedicineActiveIngredient_ActiveIngredient">
    <End Role="ActiveIngredient" Type="cerebelloModel.ActiveIngredient" Multiplicity="1" />
    <End Role="MedicineActiveIngredient" Type="cerebelloModel.MedicineActiveIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveIngredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicineActiveIngredient">
        <PropertyRef Name="ActiveIngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Doctor" Multiplicity="1" />
    <End Role="Appointment" Type="cerebelloModel.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_MedicalEntity">
    <End Role="MedicalEntity" Type="cerebelloModel.MedicalEntity" Multiplicity="1" />
    <End Role="Doctor" Type="cerebelloModel.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MedicalEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_MedicalSpecialty">
    <End Role="MedicalSpecialty" Type="cerebelloModel.MedicalSpecialty" Multiplicity="1" />
    <End Role="Doctor" Type="cerebelloModel.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalSpecialty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MedicalSpecialtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Doctor" Multiplicity="1" />
    <End Role="Medicine" Type="cerebelloModel.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Doctor1">
    <End Role="Doctor" Type="cerebelloModel.Doctor" Multiplicity="1" />
    <End Role="Medicine" Type="cerebelloModel.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Doctor" Multiplicity="1" />
    <End Role="Patient" Type="cerebelloModel.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Doctor" Multiplicity="1" />
    <End Role="Person" Type="cerebelloModel.Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Doctor" Multiplicity="1" />
    <End Role="Receipt" Type="cerebelloModel.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Practice_License">
    <End Role="License" Type="cerebelloModel.License" Multiplicity="1" />
    <End Role="Practice" Type="cerebelloModel.Practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="License">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Practice">
        <PropertyRef Name="LicenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineActiveIngredient_Medicine">
    <End Role="Medicine" Type="cerebelloModel.Medicine" Multiplicity="1" />
    <End Role="MedicineActiveIngredient" Type="cerebelloModel.MedicineActiveIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicineActiveIngredient">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Patient">
    <End Role="Patient" Type="cerebelloModel.Patient" Multiplicity="1" />
    <End Role="Receipt" Type="cerebelloModel.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPractice_Practice">
    <End Role="Practice" Type="cerebelloModel.Practice" Multiplicity="1" />
    <End Role="UserPractice" Type="cerebelloModel.UserPractice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPractice">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptMedicine_Receipt">
    <End Role="Receipt" Type="cerebelloModel.Receipt" Multiplicity="1" />
    <End Role="ReceiptMedicine" Type="cerebelloModel.ReceiptMedicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptMedicine">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPractice_User">
    <End Role="User" Type="cerebelloModel.User" Multiplicity="1" />
    <End Role="UserPractice" Type="cerebelloModel.UserPractice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPractice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PersonId" Nullable="false" />
    <Property Type="String" Name="Phone1" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="cerebelloModel.FK_PersonPhone_Person1" FromRole="Phone" ToRole="Person" />
  </EntityType>
  <Association Name="FK_PersonPhone_Person1">
    <End Type="cerebelloModel.Person" Role="Person" Multiplicity="1" />
    <End Type="cerebelloModel.Phone" Role="Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActiveIngredient_Doctor">
    <End Type="cerebelloModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="cerebelloModel.ActiveIngredient" Role="ActiveIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActiveIngredient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Medicine">
    <End Type="cerebelloModel.Medicine" Role="Medicine" Multiplicity="1" />
    <End Type="cerebelloModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Laboratory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DoctorId" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="cerebelloModel.FK_Laboratory_Doctor" FromRole="Laboratory" ToRole="Doctor" />
    <NavigationProperty Name="Medicines" Relationship="cerebelloModel.FK_Medicine_MedicineLaboratory1" FromRole="Laboratory" ToRole="Medicine" />
  </EntityType>
  <Association Name="FK_Laboratory_Doctor">
    <End Type="cerebelloModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="cerebelloModel.Laboratory" Role="Laboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Laboratory">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_MedicineLaboratory1">
    <End Type="cerebelloModel.Laboratory" Role="Laboratory" Multiplicity="0..1" />
    <End Type="cerebelloModel.Medicine" Role="Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="LaboratoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>