<mockup version="1.0" skin="sketch" measuredW="1506" measuredH="1009" mockupW="1270" mockupH="999">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="70" w="900" h="929" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="69" w="900" h="54" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4144959</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="497" y="83" w="-1" h="-1" measuredW="184" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>M%E9dico%3A%20Gregory%20House</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="355" y="109" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12345%20%28CRM-MG%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="355" y="91" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Gregory%20House</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="173" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="217" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="256" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="312" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="353" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="167" w="190" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="357" y="176" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="359" y="216" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="359" y="257" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prontu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="357" y="313" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medicamentos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="357" y="354" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="0" w="1270" h="58" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="311" y="17" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="343" y="13" w="-1" h="-1" measuredW="84" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cerebello</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="488" y="16" w="292" h="-1" measuredW="94" measuredH="25" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="795" y="15" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="865" y="15" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marcar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1291" y="16" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gregory%20House</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1255" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1252" y="13" w="31" h="31" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="96" w="31" h="31" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="506" y="241" w="863" h="217" measuredW="509" measuredH="208" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2C%20Hor%E1rio%2C%20Conv%EAnio%0A%2C%20%2C%20Unimed%0A%2C%20%2C%20Unimed%0A%2C%20%2C%20Unimed%0AJuliana%20Ferreira%20da%20Silva%2C%2009%3A30h%20%28daqui%20a%2027%20minutos%29%2C%20Unimed%0AHigor%20Algusto%20Souza%2C%2010%3A00h%20%28daqui%20a%2057%20minutos%29%2C%20Unimed%0AAnt%F4nio%20Moreira%20Mattos%2C%2010%3A30h%20%28daqui%20a%20aprox.%201%20hora%20e%20meia%29%2C%20Unimed</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="506" y="216" w="866" h="25" measuredW="152" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Atendimentos%20para%20hoje</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="506" y="135" w="243" h="25" measuredW="229" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Consultas%20agendadas%20para%20o%20futuro%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="760" y="134" w="26" h="25" measuredW="21" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>38</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="506" y="159" w="243" h="25" measuredW="137" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Pr%F3ximo%20hor%E1rio%20livre%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="760" y="158" w="-1" h="-1" measuredW="270" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19/12/2012%2C%20quarta-feira%2C%20daqui%20a%208%20dias</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="506" y="185" w="243" h="25" measuredW="115" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Pr%F3xima%20consulta%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="760" y="184" w="-1" h="-1" measuredW="216" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juliana%20Ferreira%20da%20Silva%2C%20Unimed</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="506" y="481" w="866" h="25" measuredW="233" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Pr%F3ximos%20compromissos%20%28n%E3o%20consulta%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="506" y="506" w="863" h="70" measuredW="553" measuredH="58" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%2C%20Data%0AResolver%20a%20quest%E3o%20do%20contrato%20com%20a%20Bayer%2C%2019/12/2012%5C%2C%2014%3A00h%20%28daqui%20a%208%20dias%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="331" y="292" w="160" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="512" y="269" w="643" h="25" measuredW="130" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Jo%E3o%20Algusto%20Morais</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="512" y="298" w="274" h="25" measuredW="207" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Maria%20Antonieta%20de%20Albuquerque</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="512" y="329" w="274" h="25" measuredW="129" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Jos%E9%20Pereira%20J%FAnior</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="802" y="268" w="274" h="25" measuredW="171" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>07%3A00h%20%28h%E1%202%20horas%20atr%E1s%29</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="800" y="299" w="274" h="25" measuredW="203" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>07%3A30%20%28h%E1%20aprox.%201%20hora%20atr%E1s%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="800" y="330" w="274" h="25" measuredW="203" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>08%3A00%20%28h%E1%20aprox.%201%20hora%20atr%E1s%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>