<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cerebelloModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="cerebelloModelStoreContainer">
    <EntitySet Name="ActiveIngredient" EntityType="cerebelloModel.Store.ActiveIngredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Address" EntityType="cerebelloModel.Store.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Anamnese" EntityType="cerebelloModel.Store.Anamnese" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnamneseSymptoms" EntityType="cerebelloModel.Store.AnamneseSymptoms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Appointment" EntityType="cerebelloModel.Store.Appointment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CFG_Documents" EntityType="cerebelloModel.Store.CFG_Documents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CFG_Schedule" EntityType="cerebelloModel.Store.CFG_Schedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Coverage" EntityType="cerebelloModel.Store.Coverage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Doctor" EntityType="cerebelloModel.Store.Doctor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Email" EntityType="cerebelloModel.Store.Email" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Laboratory" EntityType="cerebelloModel.Store.Laboratory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Leaflet" EntityType="cerebelloModel.Store.Leaflet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="License" EntityType="cerebelloModel.Store.License" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalCertificate" EntityType="cerebelloModel.Store.MedicalCertificate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalCertificateField" EntityType="cerebelloModel.Store.MedicalCertificateField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalEntity" EntityType="cerebelloModel.Store.MedicalEntity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalSpecialty" EntityType="cerebelloModel.Store.MedicalSpecialty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicine" EntityType="cerebelloModel.Store.Medicine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicineActiveIngredient" EntityType="cerebelloModel.Store.MedicineActiveIngredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicineLeaflet" EntityType="cerebelloModel.Store.MedicineLeaflet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ModelMedicalCertificate" EntityType="cerebelloModel.Store.ModelMedicalCertificate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ModelMedicalCertificateField" EntityType="cerebelloModel.Store.ModelMedicalCertificateField" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patient" EntityType="cerebelloModel.Store.Patient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Person" EntityType="cerebelloModel.Store.Person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phone" EntityType="cerebelloModel.Store.Phone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Practice" EntityType="cerebelloModel.Store.Practice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Receipt" EntityType="cerebelloModel.Store.Receipt" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReceiptMedicine" EntityType="cerebelloModel.Store.ReceiptMedicine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Secretary" EntityType="cerebelloModel.Store.Secretary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Symptom" EntityType="cerebelloModel.Store.Symptom" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_ActiveIngredient" EntityType="cerebelloModel.Store.SYS_ActiveIngredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_Laboratory" EntityType="cerebelloModel.Store.SYS_Laboratory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_Leaflet" EntityType="cerebelloModel.Store.SYS_Leaflet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_Medicine" EntityType="cerebelloModel.Store.SYS_Medicine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_MedicineActiveIngredient" EntityType="cerebelloModel.Store.SYS_MedicineActiveIngredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_MedicineLeaflet" EntityType="cerebelloModel.Store.SYS_MedicineLeaflet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="cerebelloModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPractice" EntityType="cerebelloModel.Store.UserPractice" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ActiveIngredient_Doctor" Association="cerebelloModel.Store.FK_ActiveIngredient_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="ActiveIngredient" EntitySet="ActiveIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Person" Association="cerebelloModel.Store.FK_Address_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Anamnese_Patient" Association="cerebelloModel.Store.FK_Anamnese_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Anamnese" EntitySet="Anamnese" />
    </AssociationSet>
    <AssociationSet Name="FK_AnamneseSymptoms_Anamnese" Association="cerebelloModel.Store.FK_AnamneseSymptoms_Anamnese">
      <End Role="Anamnese" EntitySet="Anamnese" />
      <End Role="AnamneseSymptoms" EntitySet="AnamneseSymptoms" />
    </AssociationSet>
    <AssociationSet Name="FK_AnamneseSymptoms_SYS_Symptom" Association="cerebelloModel.Store.FK_AnamneseSymptoms_SYS_Symptom">
      <End Role="Symptom" EntitySet="Symptom" />
      <End Role="AnamneseSymptoms" EntitySet="AnamneseSymptoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Doctor" Association="cerebelloModel.Store.FK_Appointment_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_User" Association="cerebelloModel.Store.FK_Appointment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_CFG_Documents_Doctor" Association="cerebelloModel.Store.FK_CFG_Documents_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="CFG_Documents" EntitySet="CFG_Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_CFG_Schedule_Doctor" Association="cerebelloModel.Store.FK_CFG_Schedule_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="CFG_Schedule" EntitySet="CFG_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_MedicalEntity" Association="cerebelloModel.Store.FK_Doctor_MedicalEntity">
      <End Role="MedicalEntity" EntitySet="MedicalEntity" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_MedicalSpecialty" Association="cerebelloModel.Store.FK_Doctor_MedicalSpecialty">
      <End Role="MedicalSpecialty" EntitySet="MedicalSpecialty" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_UserPractice" Association="cerebelloModel.Store.FK_Doctor_UserPractice">
      <End Role="UserPractice" EntitySet="UserPractice" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_Person" Association="cerebelloModel.Store.FK_Email_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratory_Doctor" Association="cerebelloModel.Store.FK_Laboratory_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Laboratory" EntitySet="Laboratory" />
    </AssociationSet>
    <AssociationSet Name="FK_License_User" Association="cerebelloModel.Store.FK_License_User">
      <End Role="User" EntitySet="User" />
      <End Role="License" EntitySet="License" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalCertificate_ModelMedicalCertificate" Association="cerebelloModel.Store.FK_MedicalCertificate_ModelMedicalCertificate">
      <End Role="ModelMedicalCertificate" EntitySet="ModelMedicalCertificate" />
      <End Role="MedicalCertificate" EntitySet="MedicalCertificate" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalCertificate_Patient" Association="cerebelloModel.Store.FK_MedicalCertificate_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MedicalCertificate" EntitySet="MedicalCertificate" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalCertificateField_MedicalCertificate" Association="cerebelloModel.Store.FK_MedicalCertificateField_MedicalCertificate">
      <End Role="MedicalCertificate" EntitySet="MedicalCertificate" />
      <End Role="MedicalCertificateField" EntitySet="MedicalCertificateField" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Doctor" Association="cerebelloModel.Store.FK_Medicine_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_MedicineLaboratory" Association="cerebelloModel.Store.FK_Medicine_MedicineLaboratory">
      <End Role="Laboratory" EntitySet="Laboratory" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineActiveIngredient_ActiveIngredient" Association="cerebelloModel.Store.FK_MedicineActiveIngredient_ActiveIngredient">
      <End Role="ActiveIngredient" EntitySet="ActiveIngredient" />
      <End Role="MedicineActiveIngredient" EntitySet="MedicineActiveIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineActiveIngredient_Medicine" Association="cerebelloModel.Store.FK_MedicineActiveIngredient_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="MedicineActiveIngredient" EntitySet="MedicineActiveIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineLeaflet_Leaflet" Association="cerebelloModel.Store.FK_MedicineLeaflet_Leaflet">
      <End Role="Leaflet" EntitySet="Leaflet" />
      <End Role="MedicineLeaflet" EntitySet="MedicineLeaflet" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineLeaflet_Medicine" Association="cerebelloModel.Store.FK_MedicineLeaflet_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="MedicineLeaflet" EntitySet="MedicineLeaflet" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelMedicalCertificate_Doctor" Association="cerebelloModel.Store.FK_ModelMedicalCertificate_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="ModelMedicalCertificate" EntitySet="ModelMedicalCertificate" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelMedicalCertificateField_ModelMedicalCertificate" Association="cerebelloModel.Store.FK_ModelMedicalCertificateField_ModelMedicalCertificate">
      <End Role="ModelMedicalCertificate" EntitySet="ModelMedicalCertificate" />
      <End Role="ModelMedicalCertificateField" EntitySet="ModelMedicalCertificateField" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Coverage" Association="cerebelloModel.Store.FK_Patient_Coverage">
      <End Role="Coverage" EntitySet="Coverage" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Doctor" Association="cerebelloModel.Store.FK_Patient_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Person" Association="cerebelloModel.Store.FK_Patient_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_Person" Association="cerebelloModel.Store.FK_Phone_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK_Practice_License" Association="cerebelloModel.Store.FK_Practice_License">
      <End Role="License" EntitySet="License" />
      <End Role="Practice" EntitySet="Practice" />
    </AssociationSet>
    <AssociationSet Name="FK_Practice_User" Association="cerebelloModel.Store.FK_Practice_User">
      <End Role="User" EntitySet="User" />
      <End Role="Practice" EntitySet="Practice" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptMedicine_Medicine" Association="cerebelloModel.Store.FK_ReceiptMedicine_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="ReceiptMedicine" EntitySet="ReceiptMedicine" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptMedicine_Receipt" Association="cerebelloModel.Store.FK_ReceiptMedicine_Receipt">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="ReceiptMedicine" EntitySet="ReceiptMedicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Secretary_UserPractice" Association="cerebelloModel.Store.FK_Secretary_UserPractice">
      <End Role="UserPractice" EntitySet="UserPractice" />
      <End Role="Secretary" EntitySet="Secretary" />
    </AssociationSet>
    <AssociationSet Name="FK_Symptom_Doctor" Association="cerebelloModel.Store.FK_Symptom_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Symptom" EntitySet="Symptom" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_Medicine_SYS_Laboratory" Association="cerebelloModel.Store.FK_SYS_Medicine_SYS_Laboratory">
      <End Role="SYS_Laboratory" EntitySet="SYS_Laboratory" />
      <End Role="SYS_Medicine" EntitySet="SYS_Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_MedicineActiveIngredient_SYS_ActiveIngredient" Association="cerebelloModel.Store.FK_SYS_MedicineActiveIngredient_SYS_ActiveIngredient">
      <End Role="SYS_ActiveIngredient" EntitySet="SYS_ActiveIngredient" />
      <End Role="SYS_MedicineActiveIngredient" EntitySet="SYS_MedicineActiveIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_MedicineActiveIngredient_SYS_Medicine" Association="cerebelloModel.Store.FK_SYS_MedicineActiveIngredient_SYS_Medicine">
      <End Role="SYS_Medicine" EntitySet="SYS_Medicine" />
      <End Role="SYS_MedicineActiveIngredient" EntitySet="SYS_MedicineActiveIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_MedicineLeaflet_SYS_Leaflet" Association="cerebelloModel.Store.FK_SYS_MedicineLeaflet_SYS_Leaflet">
      <End Role="SYS_Leaflet" EntitySet="SYS_Leaflet" />
      <End Role="SYS_MedicineLeaflet" EntitySet="SYS_MedicineLeaflet" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_MedicineLeaflet_SYS_Medicine" Association="cerebelloModel.Store.FK_SYS_MedicineLeaflet_SYS_Medicine">
      <End Role="SYS_Medicine" EntitySet="SYS_Medicine" />
      <End Role="SYS_MedicineLeaflet" EntitySet="SYS_MedicineLeaflet" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Person" Association="cerebelloModel.Store.FK_User_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPractice_Practice" Association="cerebelloModel.Store.FK_UserPractice_Practice">
      <End Role="Practice" EntitySet="Practice" />
      <End Role="UserPractice" EntitySet="UserPractice" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPractice_User" Association="cerebelloModel.Store.FK_UserPractice_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserPractice" EntitySet="UserPractice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActiveIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CEP" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="StateProvince" Type="varchar" MaxLength="100" />
    <Property Name="Neighborhood" Type="varchar" MaxLength="100" />
    <Property Name="Complement" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Anamnese">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="text" />
  </EntityType>
  <EntityType Name="AnamneseSymptoms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AnamneseId" Type="int" Nullable="false" />
    <Property Name="SymptomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedById" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CFG_Documents">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="Header1" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Header2" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="FooterLeft1" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="FooterLeft2" Type="varchar" MaxLength="200" />
    <Property Name="FooterRight1" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="FooterRight2" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CFG_Schedule">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="AppointmentTime" Type="int" Nullable="false" />
    <Property Name="SundayWorkdayStartTime" Type="varchar" MaxLength="5" />
    <Property Name="SundayWorkdayEndTime" Type="varchar" MaxLength="5" />
    <Property Name="SundayLunchStartTime" Type="varchar" MaxLength="5" />
    <Property Name="SundayLunchEndTime" Type="varchar" MaxLength="5" />
    <Property Name="MondayWorkdayStartTime" Type="varchar" MaxLength="5" />
    <Property Name="MondayWorkdayEndTime" Type="varchar" MaxLength="5" />
    <Property Name="MondayLunchStartTime" Type="varchar" MaxLength="5" />
    <Property Name="MondayLunchEndTime" Type="varchar" MaxLength="5" />
    <Property Name="TuesdayWorkdayStartTime" Type="varchar" MaxLength="5" />
    <Property Name="TuesdayWorkdayEndTime" Type="varchar" MaxLength="5" />
    <Property Name="TuesdayLunchStartTime" Type="varchar" MaxLength="5" />
    <Property Name="TuesdayLunchEndTime" Type="varchar" MaxLength="5" />
    <Property Name="WednesdayWorkdayStartTime" Type="varchar" MaxLength="5" />
    <Property Name="WednesdayWorkdayEndTime" Type="varchar" MaxLength="5" />
    <Property Name="WednesdayLunchStartTime" Type="varchar" MaxLength="5" />
    <Property Name="WednesdayLunchEndTime" Type="varchar" MaxLength="5" />
    <Property Name="ThursdayWorkdayStartTime" Type="varchar" MaxLength="5" />
    <Property Name="ThursdayWorkdayEndTime" Type="varchar" MaxLength="5" />
    <Property Name="ThursdayLunchStartTime" Type="varchar" MaxLength="5" />
    <Property Name="ThursdayLunchEndTime" Type="varchar" MaxLength="5" />
    <Property Name="FridayWorkdayStartTime" Type="varchar" MaxLength="5" />
    <Property Name="FridayWorkdayEndTime" Type="varchar" MaxLength="5" />
    <Property Name="FridayLunchStartTime" Type="varchar" MaxLength="5" />
    <Property Name="FridayLunchEndTime" Type="varchar" MaxLength="5" />
    <Property Name="SaturdayWorkdayStartTime" Type="varchar" MaxLength="5" />
    <Property Name="SaturdayWorkdayEndTime" Type="varchar" MaxLength="5" />
    <Property Name="SaturdayLunchStartTime" Type="varchar" MaxLength="5" />
    <Property Name="SaturdayLunchEndTime" Type="varchar" MaxLength="5" />
    <Property Name="Sunday" Type="bit" Nullable="false" />
    <Property Name="Monday" Type="bit" Nullable="false" />
    <Property Name="Tuesday" Type="bit" Nullable="false" />
    <Property Name="Wednesday" Type="bit" Nullable="false" />
    <Property Name="Thursday" Type="bit" Nullable="false" />
    <Property Name="Friday" Type="bit" Nullable="false" />
    <Property Name="Saturday" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Coverage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CRM" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MedicalEntityId" Type="int" Nullable="false" />
    <Property Name="MedicalSpecialtyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="GravatarEmailHash" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Laboratory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Leaflet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="IsSuspended" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalCertificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModelMedicalCertificateId" Type="int" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalCertificateField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MedicalCertificateId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MedicalEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="MedicalSpecialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="LaboratoryId" Type="int" />
    <Property Name="Usage" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicineActiveIngredient">
    <Key>
      <PropertyRef Name="MedicineId" />
      <PropertyRef Name="ActiveIngredientId" />
    </Key>
    <Property Name="MedicineId" Type="int" Nullable="false" />
    <Property Name="ActiveIngredientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicineLeaflet">
    <Key>
      <PropertyRef Name="MedicineId" />
      <PropertyRef Name="LeaftletId" />
    </Key>
    <Property Name="MedicineId" Type="int" Nullable="false" />
    <Property Name="LeaftletId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModelMedicalCertificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModelMedicalCertificateField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ModelMedicalCertificateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CoverageId" Type="int" />
    <Property Name="Registration" Type="varchar" MaxLength="100" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UrlIdentifier" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="smallint" Nullable="false" />
    <Property Name="MaritalStatus" Type="smallint" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="100" />
    <Property Name="CPF" Type="varchar" MaxLength="12" />
    <Property Name="CPFOwner" Type="smallint" />
    <Property Name="Observations" Type="text" />
    <Property Name="Profession" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Number" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Practice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="UrlIdentifier" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="LicenseId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptMedicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Prescription" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Observations" Type="text" />
    <Property Name="ReceiptId" Type="int" Nullable="false" />
    <Property Name="MedicineId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Secretary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="text" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_ActiveIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SYS_Laboratory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SYS_Leaflet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="300" />
  </EntityType>
  <EntityType Name="SYS_Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LaboratoryId" Type="int" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="Decription" Type="text" />
  </EntityType>
  <EntityType Name="SYS_MedicineActiveIngredient">
    <Key>
      <PropertyRef Name="MedicineId" />
      <PropertyRef Name="ActiveIngredientId" />
    </Key>
    <Property Name="MedicineId" Type="int" Nullable="false" />
    <Property Name="ActiveIngredientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_MedicineLeaflet">
    <Key>
      <PropertyRef Name="SYS_MedicineId" />
      <PropertyRef Name="SYS_LeafletId" />
    </Key>
    <Property Name="SYS_MedicineId" Type="int" Nullable="false" />
    <Property Name="SYS_LeafletId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PasswordSalt" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastActiveOn" Type="datetime" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="GravatarEmailHash" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserPractice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PracticeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActiveIngredient_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="1" />
    <End Role="ActiveIngredient" Type="cerebelloModel.Store.ActiveIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActiveIngredient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Person">
    <End Role="Person" Type="cerebelloModel.Store.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="cerebelloModel.Store.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anamnese_Patient">
    <End Role="Patient" Type="cerebelloModel.Store.Patient" Multiplicity="1" />
    <End Role="Anamnese" Type="cerebelloModel.Store.Anamnese" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anamnese">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnamneseSymptoms_Anamnese">
    <End Role="Anamnese" Type="cerebelloModel.Store.Anamnese" Multiplicity="1" />
    <End Role="AnamneseSymptoms" Type="cerebelloModel.Store.AnamneseSymptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anamnese">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnamneseSymptoms">
        <PropertyRef Name="AnamneseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnamneseSymptoms_SYS_Symptom">
    <End Role="Symptom" Type="cerebelloModel.Store.Symptom" Multiplicity="1" />
    <End Role="AnamneseSymptoms" Type="cerebelloModel.Store.AnamneseSymptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnamneseSymptoms">
        <PropertyRef Name="SymptomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="1" />
    <End Role="Appointment" Type="cerebelloModel.Store.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_User">
    <End Role="User" Type="cerebelloModel.Store.User" Multiplicity="1" />
    <End Role="Appointment" Type="cerebelloModel.Store.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CFG_Documents_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="1" />
    <End Role="CFG_Documents" Type="cerebelloModel.Store.CFG_Documents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CFG_Documents">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CFG_Schedule_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="1" />
    <End Role="CFG_Schedule" Type="cerebelloModel.Store.CFG_Schedule" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CFG_Schedule">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_MedicalEntity">
    <End Role="MedicalEntity" Type="cerebelloModel.Store.MedicalEntity" Multiplicity="1" />
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MedicalEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_MedicalSpecialty">
    <End Role="MedicalSpecialty" Type="cerebelloModel.Store.MedicalSpecialty" Multiplicity="1" />
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalSpecialty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MedicalSpecialtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_UserPractice">
    <End Role="UserPractice" Type="cerebelloModel.Store.UserPractice" Multiplicity="1" />
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserPractice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_Person">
    <End Role="Person" Type="cerebelloModel.Store.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Email" Type="cerebelloModel.Store.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratory_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="1" />
    <End Role="Laboratory" Type="cerebelloModel.Store.Laboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Laboratory">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_License_User">
    <End Role="User" Type="cerebelloModel.Store.User" Multiplicity="1" />
    <End Role="License" Type="cerebelloModel.Store.License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalCertificate_ModelMedicalCertificate">
    <End Role="ModelMedicalCertificate" Type="cerebelloModel.Store.ModelMedicalCertificate" Multiplicity="0..1" />
    <End Role="MedicalCertificate" Type="cerebelloModel.Store.MedicalCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelMedicalCertificate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalCertificate">
        <PropertyRef Name="ModelMedicalCertificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalCertificate_Patient">
    <End Role="Patient" Type="cerebelloModel.Store.Patient" Multiplicity="1" />
    <End Role="MedicalCertificate" Type="cerebelloModel.Store.MedicalCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalCertificate">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalCertificateField_MedicalCertificate">
    <End Role="MedicalCertificate" Type="cerebelloModel.Store.MedicalCertificate" Multiplicity="1" />
    <End Role="MedicalCertificateField" Type="cerebelloModel.Store.MedicalCertificateField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCertificate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalCertificateField">
        <PropertyRef Name="MedicalCertificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="1" />
    <End Role="Medicine" Type="cerebelloModel.Store.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_MedicineLaboratory">
    <End Role="Laboratory" Type="cerebelloModel.Store.Laboratory" Multiplicity="0..1" />
    <End Role="Medicine" Type="cerebelloModel.Store.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="LaboratoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineActiveIngredient_ActiveIngredient">
    <End Role="ActiveIngredient" Type="cerebelloModel.Store.ActiveIngredient" Multiplicity="1" />
    <End Role="MedicineActiveIngredient" Type="cerebelloModel.Store.MedicineActiveIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveIngredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicineActiveIngredient">
        <PropertyRef Name="ActiveIngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineActiveIngredient_Medicine">
    <End Role="Medicine" Type="cerebelloModel.Store.Medicine" Multiplicity="1" />
    <End Role="MedicineActiveIngredient" Type="cerebelloModel.Store.MedicineActiveIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicineActiveIngredient">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineLeaflet_Leaflet">
    <End Role="Leaflet" Type="cerebelloModel.Store.Leaflet" Multiplicity="1" />
    <End Role="MedicineLeaflet" Type="cerebelloModel.Store.MedicineLeaflet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leaflet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicineLeaflet">
        <PropertyRef Name="LeaftletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineLeaflet_Medicine">
    <End Role="Medicine" Type="cerebelloModel.Store.Medicine" Multiplicity="1" />
    <End Role="MedicineLeaflet" Type="cerebelloModel.Store.MedicineLeaflet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicineLeaflet">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelMedicalCertificate_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="1" />
    <End Role="ModelMedicalCertificate" Type="cerebelloModel.Store.ModelMedicalCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelMedicalCertificate">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelMedicalCertificateField_ModelMedicalCertificate">
    <End Role="ModelMedicalCertificate" Type="cerebelloModel.Store.ModelMedicalCertificate" Multiplicity="1" />
    <End Role="ModelMedicalCertificateField" Type="cerebelloModel.Store.ModelMedicalCertificateField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelMedicalCertificate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelMedicalCertificateField">
        <PropertyRef Name="ModelMedicalCertificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Coverage">
    <End Role="Coverage" Type="cerebelloModel.Store.Coverage" Multiplicity="0..1" />
    <End Role="Patient" Type="cerebelloModel.Store.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coverage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="CoverageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="1" />
    <End Role="Patient" Type="cerebelloModel.Store.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Person">
    <End Role="Person" Type="cerebelloModel.Store.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="cerebelloModel.Store.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_Person">
    <End Role="Person" Type="cerebelloModel.Store.Person" Multiplicity="1" />
    <End Role="Phone" Type="cerebelloModel.Store.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Practice_License">
    <End Role="License" Type="cerebelloModel.Store.License" Multiplicity="1" />
    <End Role="Practice" Type="cerebelloModel.Store.Practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="License">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Practice">
        <PropertyRef Name="LicenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Practice_User">
    <End Role="User" Type="cerebelloModel.Store.User" Multiplicity="1" />
    <End Role="Practice" Type="cerebelloModel.Store.Practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Practice">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptMedicine_Medicine">
    <End Role="Medicine" Type="cerebelloModel.Store.Medicine" Multiplicity="1" />
    <End Role="ReceiptMedicine" Type="cerebelloModel.Store.ReceiptMedicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptMedicine">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptMedicine_Receipt">
    <End Role="Receipt" Type="cerebelloModel.Store.Receipt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReceiptMedicine" Type="cerebelloModel.Store.ReceiptMedicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptMedicine">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secretary_UserPractice">
    <End Role="UserPractice" Type="cerebelloModel.Store.UserPractice" Multiplicity="1" />
    <End Role="Secretary" Type="cerebelloModel.Store.Secretary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserPractice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Secretary">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Symptom_Doctor">
    <End Role="Doctor" Type="cerebelloModel.Store.Doctor" Multiplicity="1" />
    <End Role="Symptom" Type="cerebelloModel.Store.Symptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Symptom">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_Medicine_SYS_Laboratory">
    <End Role="SYS_Laboratory" Type="cerebelloModel.Store.SYS_Laboratory" Multiplicity="0..1" />
    <End Role="SYS_Medicine" Type="cerebelloModel.Store.SYS_Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_Laboratory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYS_Medicine">
        <PropertyRef Name="LaboratoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_MedicineActiveIngredient_SYS_ActiveIngredient">
    <End Role="SYS_ActiveIngredient" Type="cerebelloModel.Store.SYS_ActiveIngredient" Multiplicity="1" />
    <End Role="SYS_MedicineActiveIngredient" Type="cerebelloModel.Store.SYS_MedicineActiveIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ActiveIngredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYS_MedicineActiveIngredient">
        <PropertyRef Name="ActiveIngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_MedicineActiveIngredient_SYS_Medicine">
    <End Role="SYS_Medicine" Type="cerebelloModel.Store.SYS_Medicine" Multiplicity="1" />
    <End Role="SYS_MedicineActiveIngredient" Type="cerebelloModel.Store.SYS_MedicineActiveIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYS_MedicineActiveIngredient">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_MedicineLeaflet_SYS_Leaflet">
    <End Role="SYS_Leaflet" Type="cerebelloModel.Store.SYS_Leaflet" Multiplicity="1" />
    <End Role="SYS_MedicineLeaflet" Type="cerebelloModel.Store.SYS_MedicineLeaflet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_Leaflet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYS_MedicineLeaflet">
        <PropertyRef Name="SYS_LeafletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_MedicineLeaflet_SYS_Medicine">
    <End Role="SYS_Medicine" Type="cerebelloModel.Store.SYS_Medicine" Multiplicity="1" />
    <End Role="SYS_MedicineLeaflet" Type="cerebelloModel.Store.SYS_MedicineLeaflet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYS_MedicineLeaflet">
        <PropertyRef Name="SYS_MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Person">
    <End Role="Person" Type="cerebelloModel.Store.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="cerebelloModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPractice_Practice">
    <End Role="Practice" Type="cerebelloModel.Store.Practice" Multiplicity="1" />
    <End Role="UserPractice" Type="cerebelloModel.Store.UserPractice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPractice">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPractice_User">
    <End Role="User" Type="cerebelloModel.Store.User" Multiplicity="1" />
    <End Role="UserPractice" Type="cerebelloModel.Store.UserPractice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPractice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>