<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cerebello.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CerebelloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Cerebello.Model.Address" />
    <EntitySet Name="Appointments" EntityType="Cerebello.Model.Appointment" />
    <EntitySet Name="Coverages" EntityType="Cerebello.Model.Coverage" />
    <EntitySet Name="Doctors" EntityType="Cerebello.Model.Doctor" />
    <EntitySet Name="Emails" EntityType="Cerebello.Model.Email" />
    <EntitySet Name="Laboratories" EntityType="Cerebello.Model.Laboratory" />
    <EntitySet Name="MedicalEntities" EntityType="Cerebello.Model.MedicalEntity" />
    <EntitySet Name="MedicalSpecialties" EntityType="Cerebello.Model.MedicalSpecialty" />
    <EntitySet Name="Patients" EntityType="Cerebello.Model.Patient" />
    <EntitySet Name="People" EntityType="Cerebello.Model.Person" />
    <EntitySet Name="Phones" EntityType="Cerebello.Model.Phone" />
    <EntitySet Name="Practices" EntityType="Cerebello.Model.Practice" />
    <EntitySet Name="Receipts" EntityType="Cerebello.Model.Receipt" />
    <EntitySet Name="ReceiptMedicines" EntityType="Cerebello.Model.ReceiptMedicine" />
    <EntitySet Name="Secretaries" EntityType="Cerebello.Model.Secretary" />
    <EntitySet Name="Users" EntityType="Cerebello.Model.User" />
    <AssociationSet Name="FK_Address_Person" Association="Cerebello.Model.FK_Address_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Doctor" Association="Cerebello.Model.FK_Appointment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_User" Association="Cerebello.Model.FK_Appointment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Coverage" Association="Cerebello.Model.FK_Patient_Coverage">
      <End Role="Coverage" EntitySet="Coverages" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_MedicalEntity" Association="Cerebello.Model.FK_Doctor_MedicalEntity">
      <End Role="MedicalEntity" EntitySet="MedicalEntities" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_MedicalSpecialty" Association="Cerebello.Model.FK_Doctor_MedicalSpecialty">
      <End Role="MedicalSpecialty" EntitySet="MedicalSpecialties" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratory_Doctor" Association="Cerebello.Model.FK_Laboratory_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Laboratory" EntitySet="Laboratories" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Doctor" Association="Cerebello.Model.FK_Patient_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_Person" Association="Cerebello.Model.FK_Email_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Person" Association="Cerebello.Model.FK_Patient_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Patient" Association="Cerebello.Model.FK_Receipt_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_Person" Association="Cerebello.Model.FK_Phone_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Person" Association="Cerebello.Model.FK_User_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Practice_User" Association="Cerebello.Model.FK_Practice_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Practice" EntitySet="Practices" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptMedicine_Receipt" Association="Cerebello.Model.FK_ReceiptMedicine_Receipt">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="ReceiptMedicine" EntitySet="ReceiptMedicines" />
    </AssociationSet>
    <EntitySet Name="ActiveIngredients" EntityType="Cerebello.Model.ActiveIngredient" />
    <EntitySet Name="Medicines" EntityType="Cerebello.Model.Medicine" />
    <AssociationSet Name="FK_ActiveIngredient_Doctor" Association="Cerebello.Model.FK_ActiveIngredient_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="ActiveIngredient" EntitySet="ActiveIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Doctor" Association="Cerebello.Model.FK_Medicine_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_MedicineLaboratory" Association="Cerebello.Model.FK_Medicine_MedicineLaboratory">
      <End Role="Laboratory" EntitySet="Laboratories" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="MedicineActiveIngredient" Association="Cerebello.Model.MedicineActiveIngredient">
      <End Role="ActiveIngredient" EntitySet="ActiveIngredients" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptMedicine_Medicine" Association="Cerebello.Model.FK_ReceiptMedicine_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="ReceiptMedicine" EntitySet="ReceiptMedicines" />
    </AssociationSet>
    <EntitySet Name="Anamnese" EntityType="Cerebello.Model.Anamnese" />
    <AssociationSet Name="FK_Anamnese_Patient" Association="Cerebello.Model.FK_Anamnese_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Anamnese" EntitySet="Anamnese" />
    </AssociationSet>
    <EntitySet Name="SYS_ActiveIngredient" EntityType="Cerebello.Model.SYS_ActiveIngredient" />
    <EntitySet Name="SYS_Laboratory" EntityType="Cerebello.Model.SYS_Laboratory" />
    <EntitySet Name="SYS_Medicine" EntityType="Cerebello.Model.SYS_Medicine" />
    <AssociationSet Name="FK_SYS_Medicine_SYS_Laboratory" Association="Cerebello.Model.FK_SYS_Medicine_SYS_Laboratory">
      <End Role="SYS_Laboratory" EntitySet="SYS_Laboratory" />
      <End Role="SYS_Medicine" EntitySet="SYS_Medicine" />
    </AssociationSet>
    <AssociationSet Name="SYS_MedicineActiveIngredient" Association="Cerebello.Model.SYS_MedicineActiveIngredient">
      <End Role="SYS_ActiveIngredient" EntitySet="SYS_ActiveIngredient" />
      <End Role="SYS_Medicine" EntitySet="SYS_Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Patient" Association="Cerebello.Model.FK_Appointment_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <EntitySet Name="CFG_Schedule" EntityType="Cerebello.Model.CFG_Schedule" />
    <AssociationSet Name="FK_CFG_Schedule_Doctor" Association="Cerebello.Model.FK_CFG_Schedule_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="CFG_Schedule" EntitySet="CFG_Schedule" />
    </AssociationSet>
    <EntitySet Name="SYS_Leaflet" EntityType="Cerebello.Model.SYS_Leaflet" />
    <AssociationSet Name="SYS_MedicineLeaflet" Association="Cerebello.Model.SYS_MedicineLeaflet">
      <End Role="SYS_Leaflet" EntitySet="SYS_Leaflet" />
      <End Role="SYS_Medicine" EntitySet="SYS_Medicine" />
    </AssociationSet>
    <EntitySet Name="Leaflets" EntityType="Cerebello.Model.Leaflet" />
    <AssociationSet Name="MedicineLeaflet" Association="Cerebello.Model.MedicineLeaflet">
      <End Role="Leaflet" EntitySet="Leaflets" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <EntitySet Name="CFG_Documents" EntityType="Cerebello.Model.CFG_Documents" />
    <AssociationSet Name="FK_CFG_Documents_Doctor" Association="Cerebello.Model.FK_CFG_Documents_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="CFG_Documents" EntitySet="CFG_Documents" />
    </AssociationSet>
    <EntitySet Name="ModelMedicalCertificates" EntityType="Cerebello.Model.ModelMedicalCertificate" />
    <EntitySet Name="ModelMedicalCertificateFields" EntityType="Cerebello.Model.ModelMedicalCertificateField" />
    <AssociationSet Name="FK_ModelMedicalCertificateField_ModelMedicalCertificate" Association="Cerebello.Model.FK_ModelMedicalCertificateField_ModelMedicalCertificate">
      <End Role="ModelMedicalCertificate" EntitySet="ModelMedicalCertificates" />
      <End Role="ModelMedicalCertificateField" EntitySet="ModelMedicalCertificateFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelMedicalCertificate_Doctor" Association="Cerebello.Model.FK_ModelMedicalCertificate_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="ModelMedicalCertificate" EntitySet="ModelMedicalCertificates" />
    </AssociationSet>
    <EntitySet Name="MedicalCertificates" EntityType="Cerebello.Model.MedicalCertificate" />
    <EntitySet Name="MedicalCertificateFields" EntityType="Cerebello.Model.MedicalCertificateField" />
    <AssociationSet Name="FK_MedicalCertificate_ModelMedicalCertificate" Association="Cerebello.Model.FK_MedicalCertificate_ModelMedicalCertificate">
      <End Role="ModelMedicalCertificate" EntitySet="ModelMedicalCertificates" />
      <End Role="MedicalCertificate" EntitySet="MedicalCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalCertificate_Patient" Association="Cerebello.Model.FK_MedicalCertificate_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicalCertificate" EntitySet="MedicalCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalCertificateField_MedicalCertificate" Association="Cerebello.Model.FK_MedicalCertificateField_MedicalCertificate">
      <End Role="MedicalCertificate" EntitySet="MedicalCertificates" />
      <End Role="MedicalCertificateField" EntitySet="MedicalCertificateFields" />
    </AssociationSet>
    <EntitySet Name="Diagnoses" EntityType="Cerebello.Model.Diagnosis" />
    <AssociationSet Name="FK_Diagnosis_Anamnese" Association="Cerebello.Model.FK_Diagnosis_Anamnese">
      <End Role="Anamnese" EntitySet="Anamnese" />
      <End Role="Diagnosi" EntitySet="Diagnoses" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Doctor" Association="Cerebello.Model.FK_User_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Practice" Association="Cerebello.Model.FK_User_Practice">
      <End Role="Practice" EntitySet="Practices" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Secretary" Association="Cerebello.Model.FK_User_Secretary">
      <End Role="Secretary" EntitySet="Secretaries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CEP" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StateProvince" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Neighborhood" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Complement" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Street" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Cerebello.Model.FK_Address_Person" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CreatedById" Type="Int32" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Cerebello.Model.FK_Appointment_Doctor" FromRole="Appointment" ToRole="Doctor" />
    <NavigationProperty Name="CreatedBy" Relationship="Cerebello.Model.FK_Appointment_User" FromRole="Appointment" ToRole="User" />
    <Property Type="DateTime" Name="Start" Nullable="false" />
    <Property Type="DateTime" Name="End" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Cerebello.Model.FK_Appointment_Patient" FromRole="Appointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Coverage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Patients" Relationship="Cerebello.Model.FK_Patient_Coverage" FromRole="Coverage" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CRM" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MedicalEntityId" Type="Int32" Nullable="false" />
    <Property Name="MedicalSpecialtyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Cerebello.Model.FK_Appointment_Doctor" FromRole="Doctor" ToRole="Appointment" />
    <NavigationProperty Name="MedicalEntity" Relationship="Cerebello.Model.FK_Doctor_MedicalEntity" FromRole="Doctor" ToRole="MedicalEntity" />
    <NavigationProperty Name="MedicalSpecialty" Relationship="Cerebello.Model.FK_Doctor_MedicalSpecialty" FromRole="Doctor" ToRole="MedicalSpecialty" />
    <NavigationProperty Name="Laboratories" Relationship="Cerebello.Model.FK_Laboratory_Doctor" FromRole="Doctor" ToRole="Laboratory" />
    <NavigationProperty Name="Patients" Relationship="Cerebello.Model.FK_Patient_Doctor" FromRole="Doctor" ToRole="Patient" />
    <NavigationProperty Name="ActiveIngredients" Relationship="Cerebello.Model.FK_ActiveIngredient_Doctor" FromRole="Doctor" ToRole="ActiveIngredient" />
    <NavigationProperty Name="Medicines" Relationship="Cerebello.Model.FK_Medicine_Doctor" FromRole="Doctor" ToRole="Medicine" />
    <NavigationProperty Name="CFG_Schedule" Relationship="Cerebello.Model.FK_CFG_Schedule_Doctor" FromRole="Doctor" ToRole="CFG_Schedule" />
    <NavigationProperty Name="CFG_Documents" Relationship="Cerebello.Model.FK_CFG_Documents_Doctor" FromRole="Doctor" ToRole="CFG_Documents" />
    <NavigationProperty Name="ModelMedicalCertificates" Relationship="Cerebello.Model.FK_ModelMedicalCertificate_Doctor" FromRole="Doctor" ToRole="ModelMedicalCertificate" />
    <NavigationProperty Name="Users" Relationship="Cerebello.Model.FK_User_Doctor" FromRole="Doctor" ToRole="User" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Cerebello.Model.FK_Email_Person" FromRole="Email" ToRole="Person" />
    <Property Type="String" Name="GravatarEmailHash" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Laboratory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Cerebello.Model.FK_Laboratory_Doctor" FromRole="Laboratory" ToRole="Doctor" />
    <NavigationProperty Name="Medicines" Relationship="Cerebello.Model.FK_Medicine_MedicineLaboratory" FromRole="Laboratory" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="MedicalEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Doctors" Relationship="Cerebello.Model.FK_Doctor_MedicalEntity" FromRole="MedicalEntity" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="MedicalSpecialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Doctors" Relationship="Cerebello.Model.FK_Doctor_MedicalSpecialty" FromRole="MedicalSpecialty" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoverageId" Type="Int32" />
    <Property Name="Registration" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coverage" Relationship="Cerebello.Model.FK_Patient_Coverage" FromRole="Patient" ToRole="Coverage" />
    <NavigationProperty Name="Doctor" Relationship="Cerebello.Model.FK_Patient_Doctor" FromRole="Patient" ToRole="Doctor" />
    <NavigationProperty Name="Person" Relationship="Cerebello.Model.FK_Patient_Person" FromRole="Patient" ToRole="Person" />
    <NavigationProperty Name="Receipts" Relationship="Cerebello.Model.FK_Receipt_Patient" FromRole="Patient" ToRole="Receipt" />
    <NavigationProperty Name="Anamneses" Relationship="Cerebello.Model.FK_Anamnese_Patient" FromRole="Patient" ToRole="Anamnese" />
    <NavigationProperty Name="Appointments" Relationship="Cerebello.Model.FK_Appointment_Patient" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="MedicalCertificates" Relationship="Cerebello.Model.FK_MedicalCertificate_Patient" FromRole="Patient" ToRole="MedicalCertificate" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="UrlIdentifier" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <Property Name="Gender" Type="Int16" Nullable="false" />
    <Property Name="MaritalStatus" Type="Int16" />
    <Property Name="BirthPlace" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CPF" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="CPFOwner" Type="Int16" />
    <Property Name="Observations" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Profession" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Addresses" Relationship="Cerebello.Model.FK_Address_Person" FromRole="Person" ToRole="Address" />
    <NavigationProperty Name="Emails" Relationship="Cerebello.Model.FK_Email_Person" FromRole="Person" ToRole="Email" />
    <NavigationProperty Name="Patients" Relationship="Cerebello.Model.FK_Patient_Person" FromRole="Person" ToRole="Patient" />
    <NavigationProperty Name="Phones" Relationship="Cerebello.Model.FK_Phone_Person" FromRole="Person" ToRole="Phone" />
    <NavigationProperty Name="Users" Relationship="Cerebello.Model.FK_User_Person" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Cerebello.Model.FK_Phone_Person" FromRole="Phone" ToRole="Person" />
    <Property Type="String" Name="Number" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Practice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="UrlIdentifier" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" />
    <NavigationProperty Name="Owner" Relationship="Cerebello.Model.FK_Practice_User" FromRole="Practice" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="Cerebello.Model.FK_User_Practice" FromRole="Practice" ToRole="User" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Cerebello.Model.FK_Receipt_Patient" FromRole="Receipt" ToRole="Patient" />
    <NavigationProperty Name="ReceiptMedicines" Relationship="Cerebello.Model.FK_ReceiptMedicine_Receipt" FromRole="Receipt" ToRole="ReceiptMedicine" />
  </EntityType>
  <EntityType Name="ReceiptMedicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Prescription" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Observations" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ReceiptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Receipt" Relationship="Cerebello.Model.FK_ReceiptMedicine_Receipt" FromRole="ReceiptMedicine" ToRole="Receipt" />
    <Property Type="Int32" Name="MedicineId" Nullable="false" />
    <NavigationProperty Name="Medicine" Relationship="Cerebello.Model.FK_ReceiptMedicine_Medicine" FromRole="ReceiptMedicine" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Secretary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Cerebello.Model.FK_User_Secretary" FromRole="Secretary" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastActiveOn" Type="DateTime" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Cerebello.Model.FK_Appointment_User" FromRole="User" ToRole="Appointment" />
    <NavigationProperty Name="Person" Relationship="Cerebello.Model.FK_User_Person" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="PracticesIOwn" Relationship="Cerebello.Model.FK_Practice_User" FromRole="User" ToRole="Practice" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GravatarEmailHash" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DoctorId" />
    <Property Type="Int32" Name="SecretaryId" />
    <Property Type="Int32" Name="PracticeId" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Cerebello.Model.FK_User_Doctor" FromRole="User" ToRole="Doctor" />
    <NavigationProperty Name="Practice" Relationship="Cerebello.Model.FK_User_Practice" FromRole="User" ToRole="Practice" />
    <NavigationProperty Name="Secretary" Relationship="Cerebello.Model.FK_User_Secretary" FromRole="User" ToRole="Secretary" />
  </EntityType>
  <Association Name="FK_Address_Person">
    <End Role="Person" Type="Cerebello.Model.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Cerebello.Model.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Doctor">
    <End Role="Doctor" Type="Cerebello.Model.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointment" Type="Cerebello.Model.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_User">
    <End Role="User" Type="Cerebello.Model.User" Multiplicity="1" />
    <End Role="Appointment" Type="Cerebello.Model.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Coverage">
    <End Role="Coverage" Type="Cerebello.Model.Coverage" Multiplicity="0..1" />
    <End Role="Patient" Type="Cerebello.Model.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coverage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="CoverageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_MedicalEntity">
    <End Role="MedicalEntity" Type="Cerebello.Model.MedicalEntity" Multiplicity="1" />
    <End Role="Doctor" Type="Cerebello.Model.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MedicalEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_MedicalSpecialty">
    <End Role="MedicalSpecialty" Type="Cerebello.Model.MedicalSpecialty" Multiplicity="1" />
    <End Role="Doctor" Type="Cerebello.Model.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalSpecialty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MedicalSpecialtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratory_Doctor">
    <End Role="Doctor" Type="Cerebello.Model.Doctor" Multiplicity="1" />
    <End Role="Laboratory" Type="Cerebello.Model.Laboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Laboratory">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Doctor">
    <End Role="Doctor" Type="Cerebello.Model.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="Cerebello.Model.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_Person">
    <End Role="Person" Type="Cerebello.Model.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Email" Type="Cerebello.Model.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Person">
    <End Role="Person" Type="Cerebello.Model.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="Cerebello.Model.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Patient">
    <End Role="Patient" Type="Cerebello.Model.Patient" Multiplicity="1" />
    <End Role="Receipt" Type="Cerebello.Model.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_Person">
    <End Role="Person" Type="Cerebello.Model.Person" Multiplicity="1" />
    <End Role="Phone" Type="Cerebello.Model.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Person">
    <End Role="Person" Type="Cerebello.Model.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Cerebello.Model.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Practice_User">
    <End Role="User" Type="Cerebello.Model.User" Multiplicity="0..1" />
    <End Role="Practice" Type="Cerebello.Model.Practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Practice">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptMedicine_Receipt">
    <End Role="Receipt" Type="Cerebello.Model.Receipt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReceiptMedicine" Type="Cerebello.Model.ReceiptMedicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptMedicine">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActiveIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DoctorId" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Cerebello.Model.FK_ActiveIngredient_Doctor" FromRole="ActiveIngredient" ToRole="Doctor" />
    <NavigationProperty Name="Medicines" Relationship="Cerebello.Model.MedicineActiveIngredient" FromRole="ActiveIngredient" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DoctorId" Nullable="false" />
    <Property Type="Int32" Name="LaboratoryId" />
    <Property Type="Int16" Name="Usage" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Cerebello.Model.FK_Medicine_Doctor" FromRole="Medicine" ToRole="Doctor" />
    <NavigationProperty Name="Laboratory" Relationship="Cerebello.Model.FK_Medicine_MedicineLaboratory" FromRole="Medicine" ToRole="Laboratory" />
    <NavigationProperty Name="ActiveIngredients" Relationship="Cerebello.Model.MedicineActiveIngredient" FromRole="Medicine" ToRole="ActiveIngredient" />
    <NavigationProperty Name="ReceiptMedicines" Relationship="Cerebello.Model.FK_ReceiptMedicine_Medicine" FromRole="Medicine" ToRole="ReceiptMedicine" />
    <NavigationProperty Name="Leaflets" Relationship="Cerebello.Model.MedicineLeaflet" FromRole="Medicine" ToRole="Leaflet" />
  </EntityType>
  <Association Name="FK_ActiveIngredient_Doctor">
    <End Type="Cerebello.Model.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="Cerebello.Model.ActiveIngredient" Role="ActiveIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActiveIngredient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Doctor">
    <End Type="Cerebello.Model.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="Cerebello.Model.Medicine" Role="Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_MedicineLaboratory">
    <End Type="Cerebello.Model.Laboratory" Role="Laboratory" Multiplicity="0..1" />
    <End Type="Cerebello.Model.Medicine" Role="Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="LaboratoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicineActiveIngredient">
    <End Type="Cerebello.Model.ActiveIngredient" Role="ActiveIngredient" Multiplicity="*" />
    <End Type="Cerebello.Model.Medicine" Role="Medicine" Multiplicity="*" />
  </Association>
  <Association Name="FK_ReceiptMedicine_Medicine">
    <End Type="Cerebello.Model.Medicine" Role="Medicine" Multiplicity="1" />
    <End Type="Cerebello.Model.ReceiptMedicine" Role="ReceiptMedicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptMedicine">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Anamnese">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatientId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Cerebello.Model.FK_Anamnese_Patient" FromRole="Anamnese" ToRole="Patient" />
    <Property Type="String" Name="Text" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Diagnoses" Relationship="Cerebello.Model.FK_Diagnosis_Anamnese" FromRole="Anamnese" ToRole="Diagnosi" />
  </EntityType>
  <Association Name="FK_Anamnese_Patient">
    <End Type="Cerebello.Model.Patient" Role="Patient" Multiplicity="1" />
    <End Type="Cerebello.Model.Anamnese" Role="Anamnese" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anamnese">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SYS_ActiveIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicines" Relationship="Cerebello.Model.SYS_MedicineActiveIngredient" FromRole="SYS_ActiveIngredient" ToRole="SYS_Medicine" />
  </EntityType>
  <EntityType Name="SYS_Laboratory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicines" Relationship="Cerebello.Model.FK_SYS_Medicine_SYS_Laboratory" FromRole="SYS_Laboratory" ToRole="SYS_Medicine" />
  </EntityType>
  <EntityType Name="SYS_Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LaboratoryId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Laboratory" Relationship="Cerebello.Model.FK_SYS_Medicine_SYS_Laboratory" FromRole="SYS_Medicine" ToRole="SYS_Laboratory" />
    <NavigationProperty Name="ActiveIngredients" Relationship="Cerebello.Model.SYS_MedicineActiveIngredient" FromRole="SYS_Medicine" ToRole="SYS_ActiveIngredient" />
    <Property Type="String" Name="Decription" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Leaflets" Relationship="Cerebello.Model.SYS_MedicineLeaflet" FromRole="SYS_Medicine" ToRole="SYS_Leaflet" />
  </EntityType>
  <Association Name="FK_SYS_Medicine_SYS_Laboratory">
    <End Type="Cerebello.Model.SYS_Laboratory" Role="SYS_Laboratory" Multiplicity="0..1" />
    <End Type="Cerebello.Model.SYS_Medicine" Role="SYS_Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_Laboratory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SYS_Medicine">
        <PropertyRef Name="LaboratoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_MedicineActiveIngredient">
    <End Type="Cerebello.Model.SYS_ActiveIngredient" Role="SYS_ActiveIngredient" Multiplicity="*" />
    <End Type="Cerebello.Model.SYS_Medicine" Role="SYS_Medicine" Multiplicity="*" />
  </Association>
  <Association Name="FK_Appointment_Patient">
    <End Type="Cerebello.Model.Patient" Role="Patient" Multiplicity="1" />
    <End Type="Cerebello.Model.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CFG_Schedule">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Type="Int32" Name="DoctorId" Nullable="false" />
    <Property Type="Int32" Name="AppointmentTime" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Cerebello.Model.FK_CFG_Schedule_Doctor" FromRole="CFG_Schedule" ToRole="Doctor" />
    <Property Type="Boolean" Name="Sunday" Nullable="false" />
    <Property Type="Boolean" Name="Monday" Nullable="false" />
    <Property Type="Boolean" Name="Tuesday" Nullable="false" />
    <Property Type="Boolean" Name="Wednesday" Nullable="false" />
    <Property Type="Boolean" Name="Thursday" Nullable="false" />
    <Property Type="Boolean" Name="Friday" Nullable="false" />
    <Property Type="Boolean" Name="Saturday" Nullable="false" />
    <Property Type="String" Name="SundayWorkdayStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SundayWorkdayEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SundayLunchStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SundayLunchEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MondayWorkdayStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MondayWorkdayEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MondayLunchStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MondayLunchEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TuesdayWorkdayStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TuesdayWorkdayEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TuesdayLunchStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TuesdayLunchEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="WednesdayWorkdayStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="WednesdayWorkdayEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="WednesdayLunchStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="WednesdayLunchEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ThursdayWorkdayStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ThursdayWorkdayEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ThursdayLunchStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ThursdayLunchEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FridayWorkdayStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FridayWorkdayEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FridayLunchStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FridayLunchEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SaturdayWorkdayStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SaturdayWorkdayEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SaturdayLunchStartTime" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SaturdayLunchEndTime" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CFG_Schedule_Doctor">
    <End Type="Cerebello.Model.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="Cerebello.Model.CFG_Schedule" Role="CFG_Schedule" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CFG_Schedule">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SYS_Leaflet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicines" Relationship="Cerebello.Model.SYS_MedicineLeaflet" FromRole="SYS_Leaflet" ToRole="SYS_Medicine" />
  </EntityType>
  <Association Name="SYS_MedicineLeaflet">
    <End Type="Cerebello.Model.SYS_Leaflet" Role="SYS_Leaflet" Multiplicity="*" />
    <End Type="Cerebello.Model.SYS_Medicine" Role="SYS_Medicine" Multiplicity="*" />
  </Association>
  <EntityType Name="Leaflet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicines" Relationship="Cerebello.Model.MedicineLeaflet" FromRole="Leaflet" ToRole="Medicine" />
  </EntityType>
  <Association Name="MedicineLeaflet">
    <End Type="Cerebello.Model.Leaflet" Role="Leaflet" Multiplicity="*" />
    <End Type="Cerebello.Model.Medicine" Role="Medicine" Multiplicity="*" />
  </Association>
  <EntityType Name="CFG_Documents">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Type="Int32" Name="DoctorId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Header1" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Header2" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FooterLeft1" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FooterLeft2" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FooterRight1" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FooterRight2" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Cerebello.Model.FK_CFG_Documents_Doctor" FromRole="CFG_Documents" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK_CFG_Documents_Doctor">
    <End Type="Cerebello.Model.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="Cerebello.Model.CFG_Documents" Role="CFG_Documents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CFG_Documents">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModelMedicalCertificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fields" Relationship="Cerebello.Model.FK_ModelMedicalCertificateField_ModelMedicalCertificate" FromRole="ModelMedicalCertificate" ToRole="ModelMedicalCertificateField" />
    <Property Type="Int32" Name="DoctorId" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Cerebello.Model.FK_ModelMedicalCertificate_Doctor" FromRole="ModelMedicalCertificate" ToRole="Doctor" />
    <NavigationProperty Name="MedicalCertificates" Relationship="Cerebello.Model.FK_MedicalCertificate_ModelMedicalCertificate" FromRole="ModelMedicalCertificate" ToRole="MedicalCertificate" />
  </EntityType>
  <EntityType Name="ModelMedicalCertificateField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ModelMedicalCertificateId" Nullable="false" />
    <NavigationProperty Name="ModelMedicalCertificate" Relationship="Cerebello.Model.FK_ModelMedicalCertificateField_ModelMedicalCertificate" FromRole="ModelMedicalCertificateField" ToRole="ModelMedicalCertificate" />
  </EntityType>
  <Association Name="FK_ModelMedicalCertificateField_ModelMedicalCertificate">
    <End Type="Cerebello.Model.ModelMedicalCertificate" Role="ModelMedicalCertificate" Multiplicity="1" />
    <End Type="Cerebello.Model.ModelMedicalCertificateField" Role="ModelMedicalCertificateField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelMedicalCertificate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelMedicalCertificateField">
        <PropertyRef Name="ModelMedicalCertificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelMedicalCertificate_Doctor">
    <End Type="Cerebello.Model.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="Cerebello.Model.ModelMedicalCertificate" Role="ModelMedicalCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelMedicalCertificate">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MedicalCertificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ModelMedicalCertificateId" />
    <Property Type="Int32" Name="PatientId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <NavigationProperty Name="ModelMedicalCertificate" Relationship="Cerebello.Model.FK_MedicalCertificate_ModelMedicalCertificate" FromRole="MedicalCertificate" ToRole="ModelMedicalCertificate" />
    <NavigationProperty Name="Patient" Relationship="Cerebello.Model.FK_MedicalCertificate_Patient" FromRole="MedicalCertificate" ToRole="Patient" />
    <NavigationProperty Name="Fields" Relationship="Cerebello.Model.FK_MedicalCertificateField_MedicalCertificate" FromRole="MedicalCertificate" ToRole="MedicalCertificateField" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MedicalCertificateField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MedicalCertificateId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Value" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicalCertificate" Relationship="Cerebello.Model.FK_MedicalCertificateField_MedicalCertificate" FromRole="MedicalCertificateField" ToRole="MedicalCertificate" />
  </EntityType>
  <Association Name="FK_MedicalCertificate_ModelMedicalCertificate">
    <End Type="Cerebello.Model.ModelMedicalCertificate" Role="ModelMedicalCertificate" Multiplicity="0..1" />
    <End Type="Cerebello.Model.MedicalCertificate" Role="MedicalCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelMedicalCertificate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalCertificate">
        <PropertyRef Name="ModelMedicalCertificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalCertificate_Patient">
    <End Type="Cerebello.Model.Patient" Role="Patient" Multiplicity="1" />
    <End Type="Cerebello.Model.MedicalCertificate" Role="MedicalCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalCertificate">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalCertificateField_MedicalCertificate">
    <End Type="Cerebello.Model.MedicalCertificate" Role="MedicalCertificate" Multiplicity="1" />
    <End Type="Cerebello.Model.MedicalCertificateField" Role="MedicalCertificateField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCertificate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalCertificateField">
        <PropertyRef Name="MedicalCertificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AnamneseId" Nullable="false" />
    <Property Type="String" Name="Observations" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Anamnese" Relationship="Cerebello.Model.FK_Diagnosis_Anamnese" FromRole="Diagnosi" ToRole="Anamnese" />
    <Property Type="String" Name="Cid10Code" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cid10Name" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Diagnosis_Anamnese">
    <End Type="Cerebello.Model.Anamnese" Role="Anamnese" Multiplicity="1" />
    <End Type="Cerebello.Model.Diagnosis" Role="Diagnosi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anamnese">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diagnosi">
        <PropertyRef Name="AnamneseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Doctor">
    <End Type="Cerebello.Model.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="Cerebello.Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Practice">
    <End Type="Cerebello.Model.Practice" Role="Practice" Multiplicity="1" />
    <End Type="Cerebello.Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PracticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Secretary">
    <End Type="Cerebello.Model.Secretary" Role="Secretary" Multiplicity="0..1" />
    <End Type="Cerebello.Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secretary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SecretaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>